package IdentityCard;

use strict;
our $errstr;

my $province = {
	'00' => '',
	'01' => '',
	'02' => '',
	'03' => '',
	'04' => '',
	'05' => '',
	'06' => '',
	'07' => '',
	'08' => '',
	'09' => '',
	'10' => '',
	'11' => '',
	'12' => '',
	'13' => 'ӱʡ',
	'14' => 'ɽʡ',
	'15' => 'ɹ',
	'16' => '',
	'17' => '',
	'18' => '',
	'19' => '',
	'20' => '',
	'21' => 'ʡ',
	'22' => 'ʡ',
	'23' => 'ʡ',
	'24' => '',
	'25' => '',
	'26' => '',
	'27' => '',
	'28' => '',
	'29' => '',
	'30' => '',
	'31' => 'Ϻ',
	'32' => '',
	'33' => '㽭',
	'34' => '΢',
	'35' => '',
	'36' => '',
	'37' => 'ɽ',
	'38' => '',
	'39' => '',
	'40' => '',
	'41' => '',
	'42' => '',
	'43' => '',
	'44' => '㶫',
	'45' => '',
	'46' => '',
	'47' => '',
	'48' => '',
	'49' => '',
	'50' => '',
	'51' => 'Ĵ',
	'52' => '',
	'53' => '',
	'54' => '',
	'55' => '',
	'56' => '',
	'57' => '',
	'58' => '',
	'59' => '',
	'60' => '',
	'61' => '',
	'62' => '',
	'63' => 'ຣ',
	'64' => '',
	'65' => '½',
	'66' => '',
	'67' => '',
	'68' => '',
	'69' => '',
	'70' => '',
	'71' => '̨',
	'72' => '',
	'73' => '',
	'74' => '',
	'75' => '',
	'76' => '',
	'77' => '',
	'78' => '',
	'79' => '',
	'80' => '',
	'81' => '',
	'82' => '',
	'83' => '',
	'84' => '',
	'85' => '',
	'86' => '',
	'87' => '',
	'88' => '',
	'89' => '',
	'90' => '',
	'91' => '',
};

my $district = {
'110000' => "",
'110100' => "Ͻ",
'110101' => "",
'110102' => "",
'110103' => "",
'110104' => "",
'110105' => "",
'110106' => "̨",
'110107' => "ʯɽ",
'110108' => "",
'110109' => "ͷ",
'110111' => "ɽ",
'110112' => "ͨ",
'110113' => "˳",
'110114' => "ƽ",
'110115' => "",
'110116' => "",
'110117' => "ƽ",
'110200' => "",
'110221' => "ƽ",
'110224' => "",
'110226' => "ƽ",
'110227' => "",
'110228' => "",
'110229' => "",
'120000' => "",
'120100' => "Ͻ",
'120101' => "ƽ",
'120102' => "Ӷ",
'120103' => "",
'120104' => "Ͽ",
'120105' => "ӱ",
'120106' => "",
'120107' => "",
'120108' => "",
'120109' => "",
'120110' => "",
'120111' => "",
'120112' => "",
'120113' => "",
'120114' => "",
'120115' => "",
'120200' => "",
'120221' => "",
'120222' => "",
'120223' => "",
'120224' => "",
'120225' => "",
'130000' => "ӱʡ",
'130100' => "ʯׯ",
'130101' => "Ͻ",
'130102' => "",
'130103' => "Ŷ",
'130104' => "",
'130105' => "»",
'130106' => "",
'130107' => "",
'130108' => "ԣ",
'130121' => "",
'130123' => "",
'130124' => "",
'130125' => "",
'130126' => "",
'130127' => "",
'130128' => "",
'130129' => "޻",
'130130' => "޼",
'130131' => "ƽɽ",
'130132' => "Ԫ",
'130133' => "",
'130181' => "",
'130182' => "޻",
'130183' => "",
'130184' => "",
'130185' => "¹Ȫ",
'130200' => "ɽ",
'130201' => "Ͻ",
'130202' => "·",
'130203' => "·",
'130204' => "ұ",
'130205' => "ƽ",
'130206' => "",
'130207' => "",
'130208' => "",
'130221' => "",
'130223' => "",
'130224' => "",
'130225' => "ͤ",
'130227' => "Ǩ",
'130229' => "",
'130230' => "ƺ",
'130281' => "",
'130282' => "",
'130283' => "Ǩ",
'130300' => "ػʵ",
'130301' => "Ͻ",
'130302' => "",
'130303' => "ɽ",
'130304' => "",
'130321' => "",
'130322' => "",
'130323' => "",
'130324' => "¬",
'130400' => "",
'130401' => "Ͻ",
'130402' => "ɽ",
'130403' => "̨",
'130404' => "",
'130406' => "",
'130421' => "",
'130423' => "",
'130424' => "ɰ",
'130425' => "",
'130426' => "",
'130427' => "",
'130428' => "",
'130429' => "",
'130430' => "",
'130431' => "",
'130432' => "ƽ",
'130433' => "",
'130434' => "κ",
'130435' => "",
'130481' => "䰲",
'130500' => "̨",
'130501' => "Ͻ",
'130502' => "Ŷ",
'130503' => "",
'130521' => "̨",
'130522' => "ٳ",
'130523' => "",
'130524' => "",
'130525' => "¡Ң",
'130526' => "",
'130527' => "Ϻ",
'130528' => "",
'130529' => "¹",
'130530' => "º",
'130531' => "",
'130532' => "ƽ",
'130533' => "",
'130534' => "",
'130535' => "",
'130581' => "Ϲ",
'130582' => "ɳ",
'130600' => "",
'130601' => "Ͻ",
'130602' => "",
'130603' => "",
'130604' => "",
'130621' => "",
'130622' => "Է",
'130623' => "ˮ",
'130624' => "ƽ",
'130625' => "ˮ",
'130626' => "",
'130627' => "",
'130628' => "",
'130629' => "ݳ",
'130630' => "Դ",
'130631' => "",
'130632' => "",
'130633' => "",
'130634' => "",
'130635' => "",
'130636' => "˳ƽ",
'130637' => "Ұ",
'130638' => "",
'130681' => "",
'130682' => "",
'130683' => "",
'130684' => "߱",
'130700' => "żҿ",
'130701' => "Ͻ",
'130702' => "Ŷ",
'130703' => "",
'130705' => "",
'130706' => "»԰",
'130721' => "",
'130722' => "ű",
'130723' => "",
'130724' => "Դ",
'130725' => "",
'130726' => "ε",
'130727' => "ԭ",
'130728' => "",
'130729' => "ȫ",
'130730' => "",
'130731' => "¹",
'130732' => "",
'130733' => "",
'130800' => "е",
'130801' => "Ͻ",
'130802' => "˫",
'130803' => "˫",
'130804' => "ӥӪӿ",
'130821' => "е",
'130822' => "¡",
'130823' => "ƽȪ",
'130824' => "ƽ",
'130825' => "¡",
'130826' => "",
'130827' => "",
'130828' => "Χɹ",
'130900' => "",
'130901' => "Ͻ",
'130902' => "»",
'130903' => "˺",
'130921' => "",
'130922' => "",
'130923' => "",
'130924' => "",
'130925' => "ɽ",
'130926' => "",
'130927' => "Ƥ",
'130928' => "",
'130929' => "",
'130930' => "ϴ",
'130981' => "ͷ",
'130982' => "",
'130983' => "",
'130984' => "Ӽ",
'131000' => "ȷ",
'131001' => "Ͻ",
'131002' => "",
'131003' => "",
'131022' => "̰",
'131023' => "",
'131024' => "",
'131025' => "",
'131026' => "İ",
'131028' => "󳧻",
'131081' => "",
'131082' => "",
'131100' => "ˮ",
'131101' => "Ͻ",
'131102' => "ҳ",
'131121' => "ǿ",
'131122' => "",
'131123' => "ǿ",
'131124' => "",
'131125' => "ƽ",
'131126' => "ʳ",
'131127' => "",
'131128' => "",
'131181' => "",
'131182' => "",
'140000' => "ɽʡ",
'140100' => "̫ԭ",
'140101' => "Ͻ",
'140105' => "С",
'140106' => "ӭ",
'140107' => "ӻ",
'140108' => "ƺ",
'140109' => "",
'140110' => "Դ",
'140121' => "",
'140122' => "",
'140123' => "¦",
'140181' => "Ž",
'140200' => "ͬ",
'140201' => "Ͻ",
'140202' => "",
'140203' => "",
'140211' => "Ͻ",
'140212' => "",
'140221' => "",
'140222' => "",
'140223' => "",
'140224' => "",
'140225' => "Դ",
'140226' => "",
'140227' => "ͬ",
'140300' => "Ȫ",
'140301' => "Ͻ",
'140302' => "",
'140303' => "",
'140311' => "",
'140321' => "ƽ",
'140322' => "",
'140400' => "",
'140401' => "Ͻ",
'140402' => "",
'140411' => "",
'140421' => "",
'140423' => "ԫ",
'140424' => "",
'140425' => "ƽ˳",
'140426' => "",
'140427' => "",
'140428' => "",
'140429' => "",
'140430' => "",
'140431' => "Դ",
'140481' => "º",
'140500' => "",
'140501' => "Ͻ",
'140502' => "",
'140521' => "ˮ",
'140522' => "",
'140524' => "괨",
'140525' => "",
'140581' => "ƽ",
'140600' => "˷",
'140601' => "Ͻ",
'140602' => "˷",
'140603' => "ƽ³",
'140621' => "ɽ",
'140622' => "Ӧ",
'140623' => "",
'140624' => "",
'140700' => "",
'140701' => "Ͻ",
'140702' => "ܴ",
'140721' => "",
'140722' => "Ȩ",
'140723' => "˳",
'140724' => "",
'140725' => "",
'140726' => "̫",
'140727' => "",
'140728' => "ƽң",
'140729' => "ʯ",
'140781' => "",
'140800' => "˳",
'140801' => "Ͻ",
'140802' => "κ",
'140821' => "",
'140822' => "",
'140823' => "ϲ",
'140824' => "ɽ",
'140825' => "",
'140826' => "",
'140827' => "ԫ",
'140828' => "",
'140829' => "ƽ½",
'140830' => "ǳ",
'140881' => "",
'140882' => "ӽ",
'140900' => "",
'140901' => "Ͻ",
'140902' => "ø",
'140921' => "",
'140922' => "̨",
'140923' => "",
'140924' => "",
'140925' => "",
'140926' => "",
'140927' => "",
'140928' => "կ",
'140929' => "",
'140930' => "",
'140931' => "",
'140932' => "ƫ",
'140981' => "ԭƽ",
'141000' => "ٷ",
'141001' => "Ͻ",
'141002' => "Ң",
'141021' => "",
'141022' => "",
'141023' => "",
'141024' => "鶴",
'141025' => "",
'141026' => "",
'141027' => "",
'141028' => "",
'141029' => "",
'141030' => "",
'141031' => "",
'141032' => "",
'141033' => "",
'141034' => "",
'141081' => "",
'141082' => "",
'141100' => "",
'141101' => "Ͻ",
'141102' => "ʯ",
'141121' => "ˮ",
'141122' => "",
'141123' => "",
'141124' => "",
'141125' => "",
'141126' => "ʯ¥",
'141127' => "",
'141128' => "ɽ",
'141129' => "",
'141130' => "",
'141181' => "Т",
'141182' => "",
'142200' => "ݵ",
'142201' => "",
'142202' => "ԭƽ",
'142222' => "",
'142223' => "̨",
'142225' => "",
'142226' => "",
'142227' => "",
'142228' => "",
'142229' => "",
'142230' => "կ",
'142231' => "",
'142232' => "",
'142233' => "",
'142234' => "ƫ",
'142300' => "",
'142301' => "Т",
'142302' => "ʯ",
'142303' => "",
'142322' => "ˮ",
'142323' => "",
'142325' => "",
'142326' => "",
'142327' => "",
'142328' => "ʯ¥",
'142329' => "",
'142330' => "ɽ",
'142332' => "",
'142333' => "",
'142400' => "е",
'142401' => "ܴ",
'142402' => "",
'142421' => "",
'142422' => "Ȩ",
'142423' => "˳",
'142424' => "",
'142427' => "",
'142429' => "̫",
'142430' => "",
'142431' => "ƽң",
'142433' => "ʯ",
'142600' => "ٷڵ",
'142601' => "ٷ",
'142602' => "",
'142603' => "",
'142621' => "",
'142622' => "",
'142623' => "",
'142625' => "鶴",
'142627' => "",
'142628' => "",
'142629' => "ɽ",
'142630' => "",
'142631' => "",
'142632' => "",
'142633' => "",
'142634' => "",
'142635' => "",
'142636' => "",
'142700' => "˳ǵ",
'142701' => "˳",
'142702' => "",
'142703' => "ӽ",
'142723' => "ǳ",
'142724' => "",
'142725' => "",
'142726' => "",
'142727' => "ɽ",
'142729' => "ϲ",
'142730' => "",
'142731' => "",
'142732' => "ƽ½",
'142733' => "ԫ",
'150000' => "ɹ",
'150100' => "ͺ",
'150101' => "Ͻ",
'150102' => "³",
'150103' => "",
'150104' => "Ȫ",
'150105' => "",
'150121' => "Ĭ",
'150122' => "п",
'150123' => "ָ",
'150124' => "ˮ",
'150125' => "䴨",
'150200' => "ͷ",
'150201' => "Ͻ",
'150202' => "",
'150203' => "",
'150204' => "ɽ",
'150205' => "ʯտ",
'150206' => "ƿ",
'150207' => "",
'150221' => "Ĭ",
'150222' => "",
'150223' => "ï",
'150300' => "ں",
'150301' => "Ͻ",
'150302' => "",
'150303' => "",
'150304' => "ڴ",
'150400' => "",
'150401' => "Ͻ",
'150402' => "ɽ",
'150403' => "Ԫɽ",
'150404' => "ɽ",
'150421' => "³ƶ",
'150422' => "",
'150423' => "",
'150424' => "",
'150425' => "ʲ",
'150426' => "ţ",
'150428' => "",
'150429' => "",
'150430' => "",
'150500' => "ͨ",
'150501' => "Ͻ",
'150502' => "ƶ",
'150521' => "ƶ",
'150522' => "ƶ",
'150523' => "³",
'150524' => "",
'150525' => "",
'150526' => "³",
'150581' => "ֹ",
'150600' => "˹",
'150602' => "ʤ",
'150621' => "",
'150622' => "׼",
'150623' => "пǰ",
'150624' => "п",
'150625' => "",
'150626' => "",
'150627' => "",
'150700' => "ױ",
'150701' => "Ͻ",
'150702' => "",
'150721' => "",
'150722' => "ĪߴӶ",
'150723' => "״",
'150724' => "¿",
'150725' => "°Ͷ",
'150726' => "°Ͷ",
'150727' => "°Ͷ",
'150781' => "",
'150782' => "ʯ",
'150783' => "",
'150784' => "",
'150785' => "",
'150800' => "׶",
'150801' => "Ͻ",
'150802' => "ٺ",
'150821' => "ԭ",
'150822' => "",
'150823' => "ǰ",
'150824' => "",
'150825' => "غ",
'150826' => "",
'150900' => "첼",
'150901' => "Ͻ",
'150902' => "",
'150921' => "׿",
'150922' => "",
'150923' => "̶",
'150924' => "˺",
'150925' => "",
'150926' => "ǰ",
'150927' => "",
'150928' => "",
'150929' => "",
'150981' => "",
'152100' => "ױ",
'152101' => "",
'152102' => "",
'152103' => "",
'152104' => "ʯ",
'152105' => "",
'152106' => "",
'152122' => "",
'152123' => "ĪߴӶ",
'152127' => "״",
'152128' => "¿",
'152129' => "°Ͷ",
'152130' => "°Ͷ",
'152131' => "°Ͷ",
'152200' => "˰",
'152201' => "",
'152202' => "ɽ",
'152221' => "ƶǰ",
'152222' => "ƶ",
'152223' => "",
'152224' => "ͻȪ",
'152300' => "ľ",
'152301' => "ͨ",
'152302' => "ֹ",
'152322' => "ƶ",
'152323' => "ƶ",
'152324' => "³",
'152325' => "",
'152326' => "",
'152327' => "³",
'152500' => "ֹ",
'152501' => "",
'152502' => "ֺ",
'152522' => "͸",
'152523' => "",
'152524' => "",
'152525' => "",
'152526' => "",
'152527' => "̫",
'152528' => "",
'152529' => "",
'152530' => "",
'152531' => "",
'152600' => "첼",
'152601' => "",
'152602' => "",
'152624' => "׿",
'152625' => "",
'152626' => "̶",
'152627' => "˺",
'152629' => "",
'152630' => "ǰ",
'152631' => "",
'152632' => "",
'152634' => "",
'152700' => "",
'152701' => "ʤ",
'152722' => "",
'152723' => "׼",
'152724' => "пǰ",
'152725' => "п",
'152726' => "",
'152727' => "",
'152728' => "",
'152800' => "׶",
'152801' => "ٺ",
'152822' => "ԭ",
'152823' => "",
'152824' => "ǰ",
'152825' => "",
'152826' => "غ",
'152827' => "",
'152900' => "",
'152921' => "",
'152922' => "",
'152923' => "",
'210000' => "ʡ",
'210100' => "",
'210101' => "Ͻ",
'210102' => "ƽ",
'210103' => "",
'210104' => "",
'210105' => "ʹ",
'210106' => "",
'210111' => "ռ",
'210112' => "",
'210113' => "³",
'210114' => "ں",
'210122' => "",
'210123' => "ƽ",
'210124' => "",
'210181' => "",
'210200' => "",
'210201' => "Ͻ",
'210202' => "ɽ",
'210203' => "",
'210204' => "ɳӿ",
'210211' => "ʾ",
'210212' => "˳",
'210213' => "",
'210224' => "",
'210281' => "߷",
'210282' => "",
'210283' => "ׯ",
'210300' => "ɽ",
'210301' => "Ͻ",
'210302' => "",
'210303' => "",
'210304' => "ɽ",
'210311' => "ǧɽ",
'210321' => "̨",
'210323' => "",
'210381' => "",
'210400' => "˳",
'210401' => "Ͻ",
'210402' => "¸",
'210403' => "¶",
'210404' => "",
'210411' => "˳",
'210421' => "˳",
'210422' => "±",
'210423' => "ԭ",
'210500' => "Ϫ",
'210501' => "Ͻ",
'210502' => "ƽɽ",
'210503' => "Ϫ",
'210504' => "ɽ",
'210505' => "Ϸ",
'210521' => "Ϫ",
'210522' => "",
'210600' => "",
'210601' => "Ͻ",
'210602' => "Ԫ",
'210603' => "",
'210604' => "",
'210624' => "",
'210681' => "",
'210682' => "",
'210700' => "",
'210701' => "Ͻ",
'210702' => "",
'210703' => "",
'210711' => "̫",
'210726' => "ɽ",
'210727' => "",
'210781' => "躣",
'210782' => "",
'210800' => "Ӫ",
'210801' => "Ͻ",
'210802' => "վǰ",
'210803' => "",
'210804' => "Ȧ",
'210811' => "ϱ",
'210881' => "",
'210882' => "ʯ",
'210900' => "",
'210901' => "Ͻ",
'210902' => "",
'210903' => "",
'210904' => "̫ƽ",
'210905' => "",
'210911' => "ϸ",
'210921' => "ɹ",
'210922' => "",
'211000' => "",
'211001' => "Ͻ",
'211002' => "",
'211003' => "ʥ",
'211004' => "ΰ",
'211005' => "",
'211011' => "̫Ӻ",
'211021' => "",
'211081' => "",
'211100' => "̽",
'211101' => "Ͻ",
'211102' => "˫̨",
'211103' => "¡̨",
'211121' => "",
'211122' => "ɽ",
'211200' => "",
'211201' => "Ͻ",
'211202' => "",
'211204' => "",
'211221' => "",
'211223' => "",
'211224' => "ͼ",
'211281' => "",
'211282' => "ԭ",
'211300' => "",
'211301' => "Ͻ",
'211302' => "˫",
'211303' => "",
'211321' => "",
'211322' => "ƽ",
'211324' => "ɹ",
'211381' => "Ʊ",
'211382' => "Դ",
'211400' => "«",
'211401' => "Ͻ",
'211402' => "ɽ",
'211403' => "",
'211404' => "Ʊ",
'211421' => "",
'211422' => "",
'211481' => "˳",
'220000' => "ʡ",
'220100' => "",
'220101' => "Ͻ",
'220102' => "Ϲ",
'220103' => "",
'220104' => "",
'220105' => "",
'220106' => "԰",
'220112' => "˫",
'220122' => "ũ",
'220181' => "̨",
'220182' => "",
'220183' => "»",
'220200' => "",
'220201' => "Ͻ",
'220202' => "",
'220203' => "̶",
'220204' => "Ӫ",
'220211' => "",
'220221' => "",
'220281' => "Ժ",
'220282' => "",
'220283' => "",
'220284' => "ʯ",
'220300' => "ƽ",
'220301' => "Ͻ",
'220302' => "",
'220303' => "",
'220322' => "",
'220323' => "ͨ",
'220381' => "",
'220382' => "˫",
'220400' => "Դ",
'220401' => "Ͻ",
'220402' => "ɽ",
'220403' => "",
'220421' => "",
'220422' => "",
'220500' => "ͨ",
'220501' => "Ͻ",
'220502' => "",
'220503' => "",
'220521' => "ͨ",
'220523' => "",
'220524' => "",
'220581' => "÷ӿ",
'220582' => "",
'220600' => "ɽ",
'220601' => "Ͻ",
'220602' => "˵",
'220621' => "",
'220622' => "",
'220623' => "׳",
'220625' => "Դ",
'220681' => "ٽ",
'220700' => "ԭ",
'220701' => "Ͻ",
'220702' => "",
'220721' => "ǰ˹ɹ",
'220722' => "",
'220723' => "Ǭ",
'220724' => "",
'220800' => "׳",
'220801' => "Ͻ",
'220802' => "䬱",
'220821' => "",
'220822' => "ͨ",
'220881' => "",
'220882' => "",
'222400' => "ӱ߳",
'222401' => "Ӽ",
'222402' => "ͼ",
'222403' => "ػ",
'222404' => "",
'222405' => "",
'222406' => "",
'222424' => "",
'222426' => "ͼ",
'230000' => "ʡ",
'230100' => "",
'230101' => "Ͻ",
'230102' => "",
'230103' => "ϸ",
'230104' => "",
'230105' => "̫ƽ",
'230106' => "㷻",
'230107' => "",
'230108' => "ƽ",
'230109' => "ɱ",
'230111' => "",
'230121' => "",
'230123' => "",
'230124' => "",
'230125' => "",
'230126' => "",
'230127' => "ľ",
'230128' => "ͨ",
'230129' => "",
'230181' => "",
'230182' => "˫",
'230183' => "־",
'230184' => "峣",
'230200' => "",
'230201' => "Ͻ",
'230202' => "ɳ",
'230203' => "",
'230204' => "",
'230205' => "Ϫ",
'230206' => "",
'230207' => "ɽ",
'230208' => "÷˹Ӷ",
'230221' => "",
'230223' => "",
'230224' => "̩",
'230225' => "",
'230227' => "ԣ",
'230229' => "ɽ",
'230230' => "˶",
'230231' => "Ȫ",
'230281' => "ګ",
'230300' => "",
'230301' => "Ͻ",
'230302' => "",
'230303' => "ɽ",
'230304' => "ε",
'230305' => "",
'230306' => "Ӻ",
'230307' => "ɽ",
'230321' => "",
'230381' => "",
'230382' => "ɽ",
'230400' => "׸",
'230401' => "Ͻ",
'230402' => "",
'230403' => "ũ",
'230404' => "ɽ",
'230405' => "˰",
'230406' => "ɽ",
'230407' => "ɽ",
'230421' => "ܱ",
'230422' => "",
'230500' => "˫Ѽɽ",
'230501' => "Ͻ",
'230502' => "ɽ",
'230503' => "붫",
'230505' => "ķ̨",
'230506' => "ɽ",
'230521' => "",
'230522' => "",
'230523' => "",
'230524' => "ĺ",
'230600' => "",
'230601' => "Ͻ",
'230602' => "ͼ",
'230603' => "",
'230604' => "ú·",
'230605' => "",
'230606' => "ͬ",
'230621' => "",
'230622' => "Դ",
'230623' => "ֵ",
'230624' => "Ŷɹ",
'230700' => "",
'230701' => "Ͻ",
'230702' => "",
'230703' => "ϲ",
'230704' => "Ѻ",
'230705' => "",
'230706' => "",
'230707' => "",
'230708' => "Ϫ",
'230709' => "ɽ",
'230710' => "Ӫ",
'230711' => "",
'230712' => "",
'230713' => "",
'230714' => "",
'230715' => "",
'230716' => "ϸ",
'230722' => "",
'230781' => "",
'230800' => "ľ˹",
'230801' => "Ͻ",
'230802' => "",
'230803' => "",
'230804' => "ǰ",
'230805' => "",
'230811' => "",
'230822' => "",
'230826' => "봨",
'230828' => "ԭ",
'230833' => "Զ",
'230881' => "ͬ",
'230882' => "",
'230900' => "̨",
'230901' => "Ͻ",
'230902' => "",
'230903' => "ɽ",
'230904' => "Ӻ",
'230921' => "",
'231000' => "ĵ",
'231001' => "Ͻ",
'231002' => "",
'231003' => "",
'231004' => "",
'231005' => "",
'231024' => "",
'231025' => "ֿ",
'231081' => "Һ",
'231083' => "",
'231084' => "",
'231085' => "",
'231100' => "ں",
'231101' => "Ͻ",
'231102' => "",
'231121' => "۽",
'231123' => "ѷ",
'231124' => "",
'231181' => "",
'231182' => "",
'231200' => "绯",
'231201' => "Ͻ",
'231202' => "",
'231221' => "",
'231222' => "",
'231223' => "",
'231224' => "찲",
'231225' => "ˮ",
'231226' => "",
'231281' => "",
'231282' => "ض",
'231283' => "",
'232300' => "绯",
'232301' => "绯",
'232302' => "",
'232303' => "ض",
'232304' => "",
'232324' => "",
'232325' => "",
'232326' => "",
'232330' => "찲",
'232331' => "ˮ",
'232332' => "",
'232700' => "˰",
'232721' => "",
'232722' => "",
'232723' => "Į",
'310000' => "Ϻ",
'310100' => "Ͻ",
'310101' => "",
'310102' => "",
'310103' => "¬",
'310104' => "",
'310105' => "",
'310106' => "",
'310107' => "",
'310108' => "բ",
'310109' => "",
'310110' => "",
'310112' => "",
'310113' => "ɽ",
'310114' => "ζ",
'310115' => "ֶ",
'310116' => "ɽ",
'310117' => "ɽ",
'310118' => "",
'310119' => "ϻ",
'310120' => "",
'310200' => "",
'310225' => "ϻ",
'310226' => "",
'310227' => "ɽ",
'310228' => "ɽ",
'310229' => "",
'310230' => "",
'320000' => "ʡ",
'320100' => "Ͼ",
'320101' => "Ͻ",
'320102' => "",
'320103' => "",
'320104' => "ػ",
'320105' => "",
'320106' => "¥",
'320107' => "¹",
'320111' => "ֿ",
'320112' => "",
'320113' => "ϼ",
'320114' => "껨̨",
'320115' => "",
'320116' => "",
'320121' => "",
'320122' => "",
'320123' => "",
'320124' => "ˮ",
'320125' => "ߴ",
'320200' => "",
'320201' => "Ͻ",
'320202' => "簲",
'320203' => "ϳ",
'320204' => "",
'320205' => "ɽ",
'320206' => "ɽ",
'320211' => "",
'320212' => "ɽ",
'320281' => "",
'320282' => "",
'320283' => "ɽ",
'320300' => "",
'320301' => "Ͻ",
'320302' => "¥",
'320303' => "",
'320304' => "",
'320305' => "",
'320311' => "Ȫɽ",
'320321' => "",
'320322' => "",
'320323' => "ͭɽ",
'320324' => "",
'320381' => "",
'320382' => "",
'320400' => "",
'320401' => "Ͻ",
'320402' => "",
'320404' => "¥",
'320405' => "",
'320411' => "",
'320412' => "",
'320481' => "",
'320482' => "̳",
'320483' => "",
'320500' => "",
'320501' => "Ͻ",
'320502' => "",
'320503' => "ƽ",
'320504' => "",
'320505' => "",
'320506' => "",
'320507' => "",
'320511' => "",
'320581' => "",
'320582' => "żҸ",
'320583' => "ɽ",
'320584' => "⽭",
'320585' => "̫",
'320586' => "",
'320600' => "ͨ",
'320601' => "Ͻ",
'320602' => "紨",
'320611' => "բ",
'320621' => "",
'320623' => "綫",
'320681' => "",
'320682' => "",
'320683' => "ͨ",
'320684' => "",
'320700' => "Ƹ",
'320701' => "Ͻ",
'320703' => "",
'320704' => "̨",
'320705' => "",
'320706' => "",
'320721' => "",
'320722' => "",
'320723' => "",
'320724' => "",
'320800' => "",
'320801' => "Ͻ",
'320802' => "",
'320803' => "",
'320804' => "",
'320811' => "",
'320821' => "",
'320826' => "ˮ",
'320829' => "",
'320830' => "",
'320831' => "",
'320882' => "",
'320900' => "γ",
'320901' => "Ͻ",
'320902' => "",
'320903' => "ζ",
'320921' => "ˮ",
'320922' => "",
'320923' => "",
'320924' => "",
'320925' => "",
'320928' => "ζ",
'320981' => "̨",
'320982' => "",
'321000' => "",
'321001' => "Ͻ",
'321002' => "",
'321003' => "",
'321011' => "",
'321023' => "Ӧ",
'321027' => "",
'321081' => "",
'321084' => "",
'321088' => "",
'321100' => "",
'321101' => "Ͻ",
'321102' => "",
'321111' => "",
'321112' => "ͽ",
'321121' => "ͽ",
'321181' => "",
'321182' => "",
'321183' => "",
'321200' => "̩",
'321201' => "Ͻ",
'321202' => "",
'321203' => "߸",
'321281' => "˻",
'321282' => "",
'321283' => "̩",
'321284' => "",
'321300' => "Ǩ",
'321301' => "Ͻ",
'321302' => "޳",
'321311' => "ԥ",
'321321' => "ԥ",
'321322' => "",
'321323' => "",
'321324' => "",
'330000' => "㽭ʡ",
'330100' => "",
'330101' => "Ͻ",
'330102' => "ϳ",
'330103' => "³",
'330104' => "",
'330105' => "",
'330106' => "",
'330108' => "",
'330109' => "ɽ",
'330110' => "ຼ",
'330122' => "ͩ®",
'330127' => "",
'330181' => "ɽ",
'330182' => "",
'330183' => "",
'330184' => "ຼ",
'330185' => "ٰ",
'330200' => "",
'330201' => "Ͻ",
'330203' => "",
'330204' => "",
'330205' => "",
'330206' => "",
'330211' => "",
'330212' => "۴",
'330225' => "ɽ",
'330226' => "",
'330227' => "۴",
'330281' => "Ҧ",
'330282' => "Ϫ",
'330283' => "",
'330300' => "",
'330301' => "Ͻ",
'330302' => "¹",
'330303' => "",
'330304' => "걺",
'330322' => "ͷ",
'330324' => "",
'330326' => "ƽ",
'330327' => "",
'330328' => "ĳ",
'330329' => "̩˳",
'330381' => "",
'330382' => "",
'330400' => "",
'330401' => "Ͻ",
'330402' => "",
'330411' => "",
'330421' => "",
'330424' => "",
'330481' => "",
'330482' => "ƽ",
'330483' => "ͩ",
'330500' => "",
'330501' => "Ͻ",
'330502' => "",
'330503' => "",
'330521' => "",
'330522' => "",
'330523' => "",
'330600' => "",
'330601' => "Ͻ",
'330602' => "Խ",
'330621' => "",
'330624' => "²",
'330681' => "",
'330682' => "",
'330683' => "",
'330700' => "",
'330701' => "Ͻ",
'330702' => "ĳ",
'330703' => "",
'330721' => "",
'330723' => "",
'330726' => "ֽ",
'330727' => "Ͱ",
'330781' => "Ϫ",
'330782' => "",
'330783' => "",
'330784' => "",
'330800' => "",
'330801' => "Ͻ",
'330802' => "³",
'330803' => "齭",
'330821' => "",
'330822' => "ɽ",
'330824' => "",
'330825' => "",
'330881' => "ɽ",
'330900' => "ɽ",
'330901' => "Ͻ",
'330902' => "",
'330903' => "",
'330921' => "ɽ",
'330922' => "",
'331000' => "̨",
'331001' => "Ͻ",
'331002' => "",
'331003' => "",
'331004' => "·",
'331021' => "",
'331022' => "",
'331023' => "̨",
'331024' => "ɾ",
'331081' => "",
'331082' => "ٺ",
'331100' => "ˮ",
'331101' => "Ͻ",
'331102' => "",
'331121' => "",
'331122' => "",
'331123' => "",
'331124' => "",
'331125' => "ƺ",
'331126' => "Ԫ",
'331127' => "",
'331181' => "Ȫ",
'332500' => "ˮ",
'332501' => "ˮ",
'332502' => "Ȫ",
'332522' => "",
'332523' => "ƺ",
'332525' => "Ԫ",
'332526' => "",
'332527' => "",
'332528' => "",
'332529' => "",
'340000' => "ʡ",
'340100' => "Ϸ",
'340101' => "Ͻ",
'340102' => "",
'340103' => "",
'340104' => "",
'340111' => "",
'340121' => "",
'340122' => "ʶ",
'340123' => "",
'340200' => "ߺ",
'340201' => "Ͻ",
'340202' => "",
'340203' => "",
'340204' => "",
'340207' => "𯽭",
'340221' => "ߺ",
'340222' => "",
'340223' => "",
'340300' => "",
'340301' => "Ͻ",
'340302' => "",
'340303' => "",
'340304' => "",
'340311' => "",
'340321' => "Զ",
'340322' => "",
'340323' => "",
'340400' => "",
'340401' => "Ͻ",
'340402' => "ͨ",
'340403' => "",
'340404' => "лҼ",
'340405' => "˹ɽ",
'340406' => "˼",
'340421' => "̨",
'340500' => "ɽ",
'340501' => "Ͻ",
'340502' => "ׯ",
'340503' => "ɽ",
'340504' => "ɽ",
'340505' => "ɽ",
'340521' => "Ϳ",
'340600' => "",
'340601' => "Ͻ",
'340602' => "ż",
'340603' => "ɽ",
'340604' => "ɽ",
'340621' => "Ϫ",
'340700' => "ͭ",
'340701' => "Ͻ",
'340702' => "ͭɽ",
'340703' => "ʨɽ",
'340711' => "",
'340721' => "ͭ",
'340800' => "",
'340801' => "Ͻ",
'340802' => "ӭ",
'340803' => "",
'340811' => "",
'340822' => "",
'340823' => "",
'340824' => "Ǳɽ",
'340825' => "̫",
'340826' => "",
'340827' => "",
'340828' => "",
'340881' => "ͩ",
'341000' => "ɽ",
'341001' => "Ͻ",
'341002' => "Ϫ",
'341003' => "ɽ",
'341004' => "",
'341021' => "",
'341022' => "",
'341023' => "",
'341024' => "",
'341100' => "",
'341101' => "Ͻ",
'341102' => "",
'341103' => "",
'341122' => "",
'341124' => "ȫ",
'341125' => "Զ",
'341126' => "",
'341181' => "쳤",
'341182' => "",
'341200' => "",
'341201' => "Ͻ",
'341202' => "",
'341203' => "򣶫",
'341204' => "Ȫ",
'341221' => "Ȫ",
'341222' => "̫",
'341223' => "",
'341224' => "ɳ",
'341225' => "",
'341226' => "",
'341227' => "",
'341281' => "",
'341282' => "",
'341300' => "",
'341301' => "Ͻ",
'341302' => "ܭ",
'341321' => "ɽ",
'341322' => "",
'341323' => "",
'341324' => "",
'341400' => "",
'341401' => "Ͻ",
'341402' => "ӳ",
'341421' => "®",
'341422' => "Ϊ",
'341423' => "ɽ",
'341424' => "",
'341500' => "",
'341501' => "Ͻ",
'341502' => "",
'341503' => "ԣ",
'341521' => "",
'341522' => "",
'341523' => "",
'341524' => "կ",
'341525' => "ɽ",
'341600' => "",
'341601' => "Ͻ",
'341602' => "۳",
'341621' => "",
'341622' => "ɳ",
'341623' => "",
'341700' => "",
'341701' => "Ͻ",
'341702' => "",
'341721' => "",
'341722' => "ʯ̨",
'341723' => "",
'341800' => "",
'341801' => "Ͻ",
'341802' => "",
'341821' => "Ϫ",
'341822' => "",
'341823' => "",
'341824' => "Ϫ",
'341825' => "캵",
'341881' => "",
'342400' => "",
'342401' => "",
'342422' => "",
'342423' => "",
'342425' => "",
'342426' => "կ",
'342427' => "ɽ",
'342500' => "ǵ",
'342501' => "",
'342502' => "",
'342522' => "Ϫ",
'342523' => "",
'342529' => "",
'342530' => "캵",
'342531' => "Ϫ",
'342600' => "",
'342601' => "",
'342622' => "®",
'342623' => "Ϊ",
'342625' => "ɽ",
'342626' => "",
'342900' => "ݵ",
'342901' => "",
'342921' => "",
'342922' => "ʯ̨",
'342923' => "",
'350000' => "ʡ",
'350100' => "",
'350101' => "Ͻ",
'350102' => "¥",
'350103' => "̨",
'350104' => "ɽ",
'350105' => "β",
'350111' => "",
'350121' => "",
'350122' => "",
'350123' => "Դ",
'350124' => "",
'350125' => "̩",
'350128' => "ƽ̶",
'350181' => "",
'350182' => "",
'350200' => "",
'350201' => "Ͻ",
'350202' => "",
'350203' => "˼",
'350204' => "Ԫ",
'350205' => "",
'350206' => "",
'350211' => "",
'350212' => "ͬ",
'350213' => "谲",
'350300' => "",
'350301' => "Ͻ",
'350302' => "",
'350303' => "",
'350304' => "",
'350305' => "",
'350321' => "",
'350322' => "",
'350400' => "",
'350401' => "Ͻ",
'350402' => "÷",
'350403' => "Ԫ",
'350421' => "Ϫ",
'350423' => "",
'350424' => "",
'350425' => "",
'350426' => "Ϫ",
'350427' => "ɳ",
'350428' => "",
'350429' => "̩",
'350430' => "",
'350481' => "",
'350500' => "Ȫ",
'350501' => "Ͻ",
'350502' => "",
'350503' => "",
'350504' => "彭",
'350505' => "Ȫ",
'350521' => "ݰ",
'350524' => "Ϫ",
'350525' => "",
'350526' => "»",
'350527' => "",
'350581' => "ʯʨ",
'350582' => "",
'350583' => "ϰ",
'350600' => "",
'350601' => "Ͻ",
'350602' => "ܼ",
'350603' => "",
'350622' => "",
'350623' => "",
'350624' => "گ",
'350625' => "̩",
'350626' => "ɽ",
'350627' => "Ͼ",
'350628' => "ƽ",
'350629' => "",
'350681' => "",
'350700' => "ƽ",
'350701' => "Ͻ",
'350702' => "ƽ",
'350721' => "˳",
'350722' => "ֳ",
'350723' => "",
'350724' => "Ϫ",
'350725' => "",
'350781' => "",
'350782' => "ɽ",
'350783' => "",
'350784' => "",
'350800' => "",
'350801' => "Ͻ",
'350802' => "",
'350821' => "͡",
'350822' => "",
'350823' => "Ϻ",
'350824' => "ƽ",
'350825' => "",
'350881' => "ƽ",
'350900' => "",
'350901' => "Ͻ",
'350902' => "",
'350921' => "ϼ",
'350922' => "",
'350923' => "",
'350924' => "",
'350925' => "",
'350926' => "",
'350981' => "",
'350982' => "",
'352200' => "µ",
'352201' => "",
'352202' => "",
'352203' => "",
'352225' => "ϼ",
'352227' => "",
'352228' => "",
'352229' => "",
'352230' => "",
'352231' => "",
'360000' => "ʡ",
'360100' => "ϲ",
'360101' => "Ͻ",
'360102' => "",
'360103' => "",
'360104' => "",
'360105' => "",
'360111' => "",
'360121' => "ϲ",
'360122' => "½",
'360123' => "",
'360124' => "",
'360200' => "",
'360201' => "Ͻ",
'360202' => "",
'360203' => "ɽ",
'360222' => "",
'360281' => "ƽ",
'360300' => "Ƽ",
'360301' => "Ͻ",
'360302' => "Դ",
'360313' => "涫",
'360321' => "",
'360322' => "",
'360323' => "«Ϫ",
'360400' => "Ž",
'360401' => "Ͻ",
'360402' => "®ɽ",
'360403' => "",
'360421' => "Ž",
'360423' => "",
'360424' => "ˮ",
'360425' => "",
'360426' => "°",
'360427' => "",
'360428' => "",
'360429' => "",
'360430' => "",
'360481' => "",
'360500' => "",
'360501' => "Ͻ",
'360502' => "ˮ",
'360521' => "",
'360600' => "ӥ̶",
'360601' => "Ͻ",
'360602' => "º",
'360622' => "཭",
'360681' => "Ϫ",
'360700' => "",
'360701' => "Ͻ",
'360702' => "¹",
'360721' => "",
'360722' => "ŷ",
'360723' => "",
'360724' => "",
'360725' => "",
'360726' => "Զ",
'360727' => "",
'360728' => "",
'360729' => "ȫ",
'360730' => "",
'360731' => "ڶ",
'360732' => "˹",
'360733' => "",
'360734' => "Ѱ",
'360735' => "ʯ",
'360781' => "",
'360782' => "Ͽ",
'360800' => "",
'360801' => "Ͻ",
'360802' => "",
'360803' => "ԭ",
'360821' => "",
'360822' => "ˮ",
'360823' => "Ͽ",
'360824' => "¸",
'360825' => "",
'360826' => "̩",
'360827' => "촨",
'360828' => "",
'360829' => "",
'360830' => "",
'360881' => "ɽ",
'360900' => "˴",
'360901' => "Ͻ",
'360902' => "Ԭ",
'360921' => "",
'360922' => "",
'360923' => "ϸ",
'360924' => "˷",
'360925' => "",
'360926' => "ͭ",
'360981' => "",
'360982' => "",
'360983' => "߰",
'361000' => "",
'361001' => "Ͻ",
'361002' => "ٴ",
'361021' => "ϳ",
'361022' => "质",
'361023' => "Ϸ",
'361024' => "",
'361025' => "ְ",
'361026' => "˻",
'361027' => "Ϫ",
'361028' => "Ϫ",
'361029' => "",
'361030' => "",
'361100' => "",
'361101' => "Ͻ",
'361102' => "",
'361121' => "",
'361122' => "",
'361123' => "ɽ",
'361124' => "Ǧɽ",
'361125' => "",
'361126' => "߮",
'361127' => "",
'361128' => "۶",
'361129' => "",
'361130' => "Դ",
'361181' => "",
'362200' => "˴",
'362201' => "˴",
'362202' => "",
'362203' => "",
'362204' => "߰",
'362226' => "",
'362227' => "",
'362228' => "ϸ",
'362229' => "˷",
'362232' => "",
'362233' => "ͭ",
'362300' => "ĵ",
'362301' => "",
'362302' => "",
'362321' => "",
'362322' => "",
'362323' => "ɽ",
'362324' => "Ǧɽ",
'362325' => "",
'362326' => "߮",
'362329' => "",
'362330' => "",
'362331' => "",
'362334' => "Դ",
'362400' => "",
'362401' => "",
'362402' => "ɽ",
'362421' => "",
'362422' => "ˮ",
'362423' => "Ͽ",
'362424' => "¸",
'362425' => "",
'362426' => "̩",
'362427' => "촨",
'362428' => "",
'362429' => "",
'362430' => "",
'362432' => "",
'362500' => "ݵ",
'362502' => "ٴ",
'362522' => "ϳ",
'362523' => "质",
'362524' => "Ϸ",
'362525' => "",
'362526' => "ְ",
'362527' => "˻",
'362528' => "Ϫ",
'362529' => "Ϫ",
'362531' => "",
'362532' => "",
'370000' => "ɽʡ",
'370100' => "",
'370101' => "Ͻ",
'370102' => "",
'370103' => "",
'370104' => "",
'370105' => "",
'370112' => "",
'370113' => "",
'370123' => "",
'370124' => "ƽ",
'370125' => "",
'370126' => "̺",
'370181' => "",
'370200' => "ൺ",
'370201' => "Ͻ",
'370202' => "",
'370203' => "б",
'370205' => "ķ",
'370211' => "Ƶ",
'370212' => "ɽ",
'370213' => "",
'370214' => "",
'370281' => "",
'370282' => "ī",
'370283' => "ƽ",
'370284' => "",
'370285' => "",
'370300' => "Ͳ",
'370301' => "Ͻ",
'370302' => "ʹ",
'370303' => "ŵ",
'370304' => "ɽ",
'370305' => "",
'370306' => "ܴ",
'370321' => "̨",
'370322' => "",
'370323' => "Դ",
'370400' => "ׯ",
'370401' => "Ͻ",
'370402' => "",
'370403' => "Ѧ",
'370404' => "ỳ",
'370405' => "̨ׯ",
'370406' => "ɽͤ",
'370481' => "",
'370500' => "Ӫ",
'370501' => "Ͻ",
'370502' => "Ӫ",
'370503' => "ӿ",
'370521' => "",
'370522' => "",
'370523' => "",
'370600' => "̨",
'370601' => "Ͻ",
'370602' => "֥",
'370611' => "ɽ",
'370612' => "Ĳƽ",
'370613' => "ɽ",
'370634' => "",
'370681' => "",
'370682' => "",
'370683' => "",
'370684' => "",
'370685' => "Զ",
'370686' => "ϼ",
'370687' => "",
'370700' => "Ϋ",
'370701' => "Ͻ",
'370702' => "Ϋ",
'370703' => "ͤ",
'370704' => "",
'370705' => "",
'370724' => "",
'370725' => "",
'370781' => "",
'370782' => "",
'370783' => "ٹ",
'370784' => "",
'370785' => "",
'370786' => "",
'370800' => "",
'370801' => "Ͻ",
'370802' => "",
'370811' => "γ",
'370826' => "΢ɽ",
'370827' => "̨",
'370828' => "",
'370829' => "",
'370830' => "",
'370831' => "ˮ",
'370832' => "ɽ",
'370881' => "",
'370882' => "",
'370883' => "޳",
'370900' => "̩",
'370901' => "Ͻ",
'370902' => "̩ɽ",
'370903' => "",
'370911' => "",
'370921' => "",
'370923' => "ƽ",
'370982' => "̩",
'370983' => "ʳ",
'371000' => "",
'371001' => "Ͻ",
'371002' => "",
'371081' => "ĵ",
'371082' => "ٳ",
'371083' => "ɽ",
'371100' => "",
'371101' => "Ͻ",
'371102' => "",
'371103' => "ɽ",
'371121' => "",
'371122' => "",
'371200' => "",
'371201' => "Ͻ",
'371202' => "",
'371203' => "ֳ",
'371300' => "",
'371301' => "Ͻ",
'371302' => "ɽ",
'371311' => "ׯ",
'371312' => "Ӷ",
'371321' => "",
'371322' => "۰",
'371323' => "ˮ",
'371324' => "ɽ",
'371325' => "",
'371326' => "ƽ",
'371327' => "",
'371328' => "",
'371329' => "",
'371400' => "",
'371401' => "Ͻ",
'371402' => "³",
'371421' => "",
'371422' => "",
'371423' => "",
'371424' => "",
'371425' => "",
'371426' => "ƽԭ",
'371427' => "Ľ",
'371428' => "",
'371481' => "",
'371482' => "",
'371500' => "ĳ",
'371501' => "Ͻ",
'371502' => "",
'371521' => "",
'371522' => "ݷ",
'371523' => "ƽ",
'371524' => "",
'371525' => "",
'371526' => "",
'371581' => "",
'371600' => "",
'371601' => "Ͻ",
'371602' => "",
'371621' => "",
'371622' => "",
'371623' => "",
'371624' => "մ",
'371625' => "",
'371626' => "ƽ",
'371700' => "",
'371701' => "Ͻ",
'371702' => "ĵ",
'371721' => "",
'371722' => "",
'371723' => "",
'371724' => "Ұ",
'371725' => "۩",
'371726' => "۲",
'371727' => "",
'371728' => "",
'372300' => "ݵ",
'372301' => "",
'372321' => "",
'372323' => "",
'372324' => "",
'372325' => "մ",
'372328' => "",
'372330' => "ƽ",
'372900' => "",
'372901' => "",
'372922' => "",
'372923' => "",
'372924' => "",
'372925' => "",
'372926' => "Ұ",
'372928' => "۩",
'372929' => "۲",
'372930' => "",
'410000' => "ʡ",
'410100' => "֣",
'410101' => "Ͻ",
'410102' => "ԭ",
'410103' => "",
'410104' => "ܳǻ",
'410105' => "ˮ",
'410106' => "Ͻ",
'410108' => "ɽ",
'410122' => "Ĳ",
'410181' => "",
'410182' => "",
'410183' => "",
'410184' => "֣",
'410185' => "Ƿ",
'410200' => "",
'410201' => "Ͻ",
'410202' => "ͤ",
'410203' => "˳ӻ",
'410204' => "¥",
'410205' => "Ϲ",
'410211' => "",
'410221' => "",
'410222' => "ͨ",
'410223' => "ξ",
'410224' => "",
'410225' => "",
'410300' => "",
'410301' => "Ͻ",
'410302' => "ϳ",
'410303' => "",
'410304' => "ܺӻ",
'410305' => "",
'410306' => "",
'410307' => "",
'410311' => "",
'410322' => "Ͻ",
'410323' => "°",
'410324' => "ﴨ",
'410325' => "",
'410326' => "",
'410327' => "",
'410328' => "",
'410329' => "",
'410381' => "ʦ",
'410400' => "ƽɽ",
'410401' => "Ͻ",
'410402' => "»",
'410403' => "",
'410404' => "ʯ",
'410411' => "տ",
'410421' => "",
'410422' => "Ҷ",
'410423' => "³ɽ",
'410425' => "ۣ",
'410481' => "",
'410482' => "",
'410500' => "",
'410501' => "Ͻ",
'410502' => "ķ",
'410503' => "",
'410504' => "",
'410505' => "",
'410506' => "",
'410511' => "",
'410522' => "",
'410523' => "",
'410526' => "",
'410527' => "ڻ",
'410581' => "",
'410600' => "ױ",
'410601' => "Ͻ",
'410602' => "ɽ",
'410603' => "ɽ",
'410611' => "",
'410621' => "",
'410622' => "",
'410700' => "",
'410701' => "Ͻ",
'410702' => "",
'410703' => "»",
'410704' => "վ",
'410711' => "",
'410721' => "",
'410724' => "",
'410725' => "ԭ",
'410726' => "ӽ",
'410727' => "",
'410728' => "ԫ",
'410781' => "",
'410782' => "",
'410800' => "",
'410801' => "Ͻ",
'410802' => "",
'410803' => "վ",
'410804' => "",
'410811' => "ɽ",
'410821' => "",
'410822' => "",
'410823' => "",
'410825' => "",
'410881' => "Դ",
'410882' => "",
'410883' => "",
'410900' => "",
'410901' => "Ͻ",
'410902' => "",
'410922' => "",
'410923' => "",
'410926' => "",
'410927' => "̨ǰ",
'410928' => "",
'411000' => "",
'411001' => "Ͻ",
'411002' => "κ",
'411023' => "",
'411024' => "۳",
'411025' => "",
'411081' => "",
'411082' => "",
'411100' => "",
'411101' => "Ͻ",
'411102' => "Դ",
'411103' => "۱",
'411104' => "",
'411121' => "",
'411122' => "",
'411123' => "۱",
'411200' => "Ͽ",
'411201' => "Ͻ",
'411202' => "",
'411221' => "ų",
'411222' => "",
'411224' => "¬",
'411281' => "",
'411282' => "鱦",
'411300' => "",
'411301' => "Ͻ",
'411302' => "",
'411303' => "",
'411321' => "",
'411322' => "",
'411323' => "Ͽ",
'411324' => "ƽ",
'411325' => "",
'411326' => "",
'411327' => "",
'411328' => "ƺ",
'411329' => "Ұ",
'411330' => "ͩ",
'411381' => "",
'411400' => "",
'411401' => "Ͻ",
'411402' => "԰",
'411403' => "",
'411421' => "Ȩ",
'411422' => "",
'411423' => "",
'411424' => "ϳ",
'411425' => "ݳ",
'411426' => "",
'411481' => "",
'411500' => "",
'411501' => "Ͻ",
'411502' => "ʦ",
'411503' => "ƽ",
'411521' => "ɽ",
'411522' => "ɽ",
'411523' => "",
'411524' => "̳",
'411525' => "ʼ",
'411526' => "괨",
'411527' => "",
'411528' => "Ϣ",
'411600' => "ܿ",
'411601' => "Ͻ",
'411602' => "",
'411621' => "",
'411622' => "",
'411623' => "ˮ",
'411624' => "",
'411625' => "",
'411626' => "",
'411627' => "̫",
'411628' => "¹",
'411681' => "",
'411700' => "פ",
'411701' => "Ͻ",
'411702' => "",
'411721' => "ƽ",
'411722' => "ϲ",
'411723' => "ƽ",
'411724' => "",
'411725' => "ȷɽ",
'411726' => "",
'411727' => "",
'411728' => "ƽ",
'411729' => "²",
'412700' => "ܿڵ",
'412701' => "ܿ",
'412702' => "",
'412721' => "",
'412722' => "",
'412723' => "ˮ",
'412724' => "̫",
'412725' => "¹",
'412726' => "",
'412727' => "",
'412728' => "",
'412800' => "פ",
'412801' => "פ",
'412821' => "ȷɽ",
'412822' => "",
'412823' => "ƽ",
'412824' => "ƽ",
'412825' => "ϲ",
'412826' => "",
'412827' => "ƽ",
'412828' => "²",
'412829' => "",
'420000' => "ʡ",
'420100' => "人",
'420101' => "Ͻ",
'420102' => "",
'420103' => "",
'420104' => "ǿ",
'420105' => "",
'420106' => "",
'420107' => "ɽ",
'420111' => "ɽ",
'420112' => "",
'420113' => "",
'420114' => "̵",
'420115' => "",
'420116' => "",
'420117' => "",
'420200' => "ʯ",
'420201' => "Ͻ",
'420202' => "ʯ",
'420203' => "ʯҤ",
'420204' => "½",
'420205' => "ɽ",
'420222' => "",
'420281' => "ұ",
'420300' => "ʮ",
'420301' => "Ͻ",
'420302' => "é",
'420303' => "",
'420321' => "",
'420322' => "",
'420323' => "ɽ",
'420324' => "Ϫ",
'420325' => "",
'420381' => "",
'420500' => "˲",
'420501' => "Ͻ",
'420502' => "",
'420503' => "Ҹ",
'420504' => "",
'420505' => "ͤ",
'420506' => "",
'420521' => "˲",
'420525' => "Զ",
'420526' => "ɽ",
'420527' => "",
'420528' => "",
'420529' => "",
'420581' => "˶",
'420582' => "",
'420583' => "֦",
'420600' => "差",
'420601' => "Ͻ",
'420602' => "",
'420606' => "",
'420607' => "",
'420621' => "",
'420624' => "",
'420625' => "ȳ",
'420626' => "",
'420682' => "Ϻӿ",
'420683' => "",
'420684' => "˳",
'420700' => "",
'420701' => "Ͻ",
'420702' => "Ӻ",
'420703' => "",
'420704' => "",
'420800' => "",
'420801' => "Ͻ",
'420802' => "",
'420804' => "޵",
'420821' => "ɽ",
'420822' => "ɳ",
'420881' => "",
'420900' => "Т",
'420901' => "Ͻ",
'420902' => "Т",
'420921' => "Т",
'420922' => "",
'420923' => "",
'420981' => "Ӧ",
'420982' => "½",
'420983' => "ˮ",
'420984' => "",
'421000' => "",
'421001' => "Ͻ",
'421002' => "ɳ",
'421003' => "",
'421022' => "",
'421023' => "",
'421024' => "",
'421081' => "ʯ",
'421083' => "",
'421087' => "",
'421100' => "Ƹ",
'421101' => "Ͻ",
'421102' => "",
'421121' => "ŷ",
'421122' => "찲",
'421123' => "",
'421124' => "Ӣɽ",
'421125' => "ˮ",
'421126' => "ޭ",
'421127' => "÷",
'421181' => "",
'421182' => "Ѩ",
'421200' => "",
'421201' => "Ͻ",
'421202' => "̰",
'421221' => "",
'421222' => "ͨ",
'421223' => "",
'421224' => "ͨɽ",
'421281' => "",
'421300' => "",
'421301' => "Ͻ",
'421302' => "",
'421381' => "ˮ",
'422800' => "ʩ",
'422801' => "ʩ",
'422802' => "",
'422822' => "ʼ",
'422823' => "Ͷ",
'422825' => "",
'422826' => "̷",
'422827' => "",
'422828' => "׷",
'429000' => "ʡֱϽλ",
'429001' => "",
'429004' => "",
'429005' => "Ǳ",
'429006' => "",
'429021' => "ũ",
'430000' => "ʡ",
'430100' => "ɳ",
'430101' => "Ͻ",
'430102' => "ܽ",
'430103' => "",
'430104' => "´",
'430105' => "",
'430111' => "껨",
'430121' => "ɳ",
'430122' => "",
'430124' => "",
'430181' => "",
'430200' => "",
'430201' => "Ͻ",
'430202' => "",
'430203' => "«",
'430204' => "ʯ",
'430211' => "Ԫ",
'430221' => "",
'430223' => "",
'430224' => "",
'430225' => "",
'430281' => "",
'430300' => "̶",
'430301' => "Ͻ",
'430302' => "",
'430304' => "",
'430321' => "̶",
'430381' => "",
'430382' => "ɽ",
'430400' => "",
'430401' => "Ͻ",
'430402' => "",
'430403' => "",
'430404' => "Ǳ",
'430405' => "",
'430406' => "",
'430407' => "ʯ",
'430408' => "",
'430411' => "",
'430412' => "",
'430421' => "",
'430422' => "",
'430423' => "ɽ",
'430424' => "ⶫ",
'430426' => "",
'430481' => "",
'430482' => "",
'430500' => "",
'430501' => "Ͻ",
'430502' => "˫",
'430503' => "",
'430511' => "",
'430521' => "۶",
'430522' => "",
'430523' => "",
'430524' => "¡",
'430525' => "",
'430527' => "",
'430528' => "",
'430529' => "ǲ",
'430581' => "",
'430600' => "",
'430601' => "Ͻ",
'430602' => "¥",
'430603' => "Ϫ",
'430611' => "ɽ",
'430621' => "",
'430623' => "",
'430624' => "",
'430626' => "ƽ",
'430681' => "",
'430682' => "",
'430700' => "",
'430701' => "Ͻ",
'430702' => "",
'430703' => "",
'430721' => "",
'430722' => "",
'430723' => "",
'430724' => "",
'430725' => "Դ",
'430726' => "ʯ",
'430781' => "",
'430800' => "żҽ",
'430801' => "Ͻ",
'430802' => "",
'430811' => "Դ",
'430821' => "",
'430822' => "ɣֲ",
'430900' => "",
'430901' => "Ͻ",
'430902' => "",
'430903' => "ɽ",
'430921' => "",
'430922' => "ҽ",
'430923' => "",
'430981' => "佭",
'431000' => "",
'431001' => "Ͻ",
'431002' => "",
'431003' => "",
'431021' => "",
'431022' => "",
'431023' => "",
'431024' => "κ",
'431025' => "",
'431026' => "",
'431027' => "",
'431028' => "",
'431081' => "",
'431100' => "",
'431101' => "Ͻ",
'431102' => "֥ɽ",
'431103' => "ˮ̲",
'431121' => "",
'431122' => "",
'431123' => "˫",
'431124' => "",
'431125' => "",
'431126' => "Զ",
'431127' => "ɽ",
'431128' => "",
'431129' => "",
'431200' => "",
'431201' => "Ͻ",
'431202' => "׳",
'431221' => "з",
'431222' => "",
'431223' => "Ϫ",
'431224' => "",
'431225' => "ͬ",
'431226' => "",
'431227' => "»ζ",
'431228' => "ƽ",
'431229' => "嶱",
'431230' => "ͨ",
'431281' => "齭",
'431300' => "¦",
'431301' => "Ͻ",
'431302' => "¦",
'431321' => "˫",
'431322' => "»",
'431381' => "ˮ",
'431382' => "Դ",
'432500' => "¦׵",
'432501' => "¦",
'432502' => "ˮ",
'432503' => "Դ",
'432522' => "˫",
'432524' => "»",
'433100' => "",
'433101' => "",
'433122' => "Ϫ",
'433123' => "",
'433124' => "ԫ",
'433125' => "",
'433126' => "",
'433127' => "˳",
'433130' => "ɽ",
'440000' => "㶫ʡ",
'440100' => "",
'440101' => "Ͻ",
'440102' => "ɽ",
'440103' => "",
'440104' => "Խ",
'440105' => "",
'440106' => "",
'440107' => "",
'440111' => "",
'440112' => "",
'440113' => "خ",
'440114' => "",
'440181' => "خ",
'440182' => "",
'440183' => "",
'440184' => "ӻ",
'440200' => "ع",
'440201' => "Ͻ",
'440202' => "",
'440203' => "佭",
'440204' => "䥽",
'440205' => "",
'440221' => "",
'440222' => "ʼ",
'440224' => "ʻ",
'440229' => "Դ",
'440232' => "Դ",
'440233' => "·",
'440281' => "ֲ",
'440282' => "",
'440300' => "",
'440301' => "Ͻ",
'440303' => "޺",
'440304' => "",
'440305' => "ɽ",
'440306' => "",
'440307' => "",
'440308' => "",
'440400' => "麣",
'440401' => "Ͻ",
'440402' => "",
'440403' => "",
'440404' => "",
'440421' => "",
'440500' => "ͷ",
'440501' => "Ͻ",
'440506' => "",
'440507' => "",
'440508' => "԰",
'440509' => "ƽ",
'440510' => "",
'440511' => "ƽ",
'440512' => "婽",
'440513' => "",
'440514' => "",
'440515' => "κ",
'440523' => "ϰ",
'440582' => "",
'440583' => "κ",
'440600' => "ɽ",
'440601' => "Ͻ",
'440602' => "",
'440603' => "ʯ",
'440604' => "",
'440605' => "Ϻ",
'440606' => "˳",
'440607' => "ˮ",
'440608' => "",
'440681' => "˳",
'440682' => "Ϻ",
'440683' => "ˮ",
'440684' => "",
'440700' => "",
'440701' => "Ͻ",
'440703' => "",
'440704' => "",
'440705' => "»",
'440781' => "̨ɽ",
'440782' => "»",
'440783' => "ƽ",
'440784' => "ɽ",
'440785' => "ƽ",
'440800' => "տ",
'440801' => "Ͻ",
'440802' => "࿲",
'440803' => "ϼɽ",
'440804' => "ͷ",
'440811' => "",
'440823' => "Ϫ",
'440825' => "",
'440881' => "",
'440882' => "",
'440883' => "⴨",
'440900' => "ï",
'440901' => "Ͻ",
'440902' => "ï",
'440903' => "ï",
'440923' => "",
'440981' => "",
'440982' => "",
'440983' => "",
'441200' => "",
'441201' => "Ͻ",
'441202' => "",
'441203' => "",
'441223' => "",
'441224' => "",
'441225' => "⿪",
'441226' => "",
'441283' => "Ҫ",
'441284' => "Ļ",
'441300' => "",
'441301' => "Ͻ",
'441302' => "ݳ",
'441303' => "",
'441322' => "",
'441323' => "ݶ",
'441324' => "",
'441381' => "",
'441400' => "÷",
'441401' => "Ͻ",
'441402' => "÷",
'441421' => "÷",
'441422' => "",
'441423' => "˳",
'441424' => "廪",
'441426' => "ƽԶ",
'441427' => "",
'441481' => "",
'441500' => "β",
'441501' => "Ͻ",
'441502' => "",
'441521' => "",
'441523' => "½",
'441581' => "½",
'441600' => "Դ",
'441601' => "Ͻ",
'441602' => "Դ",
'441621' => "Ͻ",
'441622' => "",
'441623' => "ƽ",
'441624' => "ƽ",
'441625' => "Դ",
'441700' => "",
'441701' => "Ͻ",
'441702' => "",
'441721' => "",
'441723' => "",
'441781' => "",
'441800' => "Զ",
'441801' => "Ͻ",
'441802' => "",
'441821' => "",
'441823' => "ɽ",
'441825' => "ɽ׳",
'441826' => "",
'441827' => "",
'441881' => "Ӣ",
'441882' => "",
'441900' => "ݸ",
'442000' => "ɽ",
'445100' => "",
'445101' => "Ͻ",
'445102' => "",
'445121' => "",
'445122' => "ƽ",
'445200' => "",
'445201' => "Ͻ",
'445202' => "ų",
'445221' => "Ҷ",
'445222' => "",
'445224' => "",
'445281' => "",
'445300' => "Ƹ",
'445301' => "Ͻ",
'445302' => "Ƴ",
'445321' => "",
'445322' => "",
'445323' => "ư",
'445381' => "޶",
'450000' => "׳",
'450100' => "",
'450101' => "Ͻ",
'450102' => "",
'450103' => "³",
'450104' => "Ǳ",
'450105' => "",
'450106' => "",
'450107' => "",
'450108' => "",
'450109' => "",
'450111' => "н",
'450121' => "",
'450122' => "",
'450123' => "",
'450124' => "ɽ",
'450125' => "",
'450126' => "",
'450127' => "",
'450200' => "",
'450201' => "Ͻ",
'450202' => "",
'450203' => "",
'450204' => "",
'450205' => "",
'450211' => "н",
'450221' => "",
'450222' => "",
'450223' => "¹կ",
'450224' => "ڰ",
'450225' => "ˮ",
'450226' => "",
'450300' => "",
'450301' => "Ͻ",
'450302' => "",
'450303' => "",
'450304' => "ɽ",
'450305' => "",
'450311' => "ɽ",
'450321' => "˷",
'450322' => "ٹ",
'450323' => "鴨",
'450324' => "ȫ",
'450325' => "˰",
'450326' => "",
'450327' => "",
'450328' => "ʤ",
'450329' => "Դ",
'450330' => "ƽ",
'450331' => "",
'450332' => "",
'450400' => "",
'450401' => "Ͻ",
'450403' => "",
'450404' => "ɽ",
'450405' => "",
'450411' => "н",
'450421' => "",
'450422' => "",
'450423' => "ɽ",
'450481' => "Ϫ",
'450500' => "",
'450501' => "Ͻ",
'450502' => "",
'450503' => "",
'450512' => "ɽ",
'450521' => "",
'450600' => "Ǹ",
'450601' => "Ͻ",
'450602' => "ۿ",
'450603' => "",
'450621' => "˼",
'450681' => "",
'450700' => "",
'450701' => "Ͻ",
'450702' => "",
'450703' => "ձ",
'450721' => "ֱ",
'450722' => "ɽ",
'450800' => "",
'450801' => "Ͻ",
'450802' => "۱",
'450803' => "",
'450804' => "",
'450821' => "ƽ",
'450881' => "ƽ",
'450900' => "",
'450901' => "Ͻ",
'450902' => "",
'450921' => "",
'450922' => "½",
'450923' => "",
'450924' => "ҵ",
'450981' => "",
'451000' => "ɫ",
'451001' => "Ͻ",
'451002' => "ҽ",
'451021' => "",
'451022' => "ﶫ",
'451023' => "ƽ",
'451024' => "±",
'451025' => "",
'451026' => "",
'451027' => "",
'451028' => "ҵ",
'451029' => "",
'451030' => "",
'451031' => "",
'451100' => "",
'451101' => "Ͻ",
'451102' => "˲",
'451121' => "ƽ",
'451122' => "ɽ",
'451123' => "",
'451200' => "ӳ",
'451201' => "Ͻ",
'451202' => "ǽ",
'451221' => "ϵ",
'451222' => "",
'451223' => "ɽ",
'451224' => "",
'451225' => "޳",
'451226' => "ë",
'451227' => "",
'451228' => "",
'451229' => "",
'451281' => "",
'451300' => "",
'451301' => "Ͻ",
'451302' => "˱",
'451321' => "ó",
'451322' => "",
'451323' => "",
'451324' => "",
'451381' => "ɽ",
'451400' => "",
'451401' => "Ͻ",
'451402' => "",
'451421' => "",
'451422' => "",
'451423' => "",
'451424' => "",
'451425' => "",
'451481' => "ƾ",
'452100' => "",
'452101' => "ƾ",
'452122' => "",
'452123' => "",
'452124' => "",
'452126' => "¡",
'452127' => "ɽ",
'452128' => "",
'452129' => "",
'452130' => "",
'452131' => "",
'452132' => "",
'452133' => "",
'452200' => "ݵ",
'452201' => "ɽ",
'452223' => "¹կ",
'452224' => "",
'452225' => "",
'452226' => "",
'452227' => "ڰ",
'452228' => "",
'452229' => "ˮ",
'452230' => "",
'452231' => "ó",
'452400' => "ݵ",
'452402' => "",
'452424' => "ƽ",
'452427' => "ɽ",
'452428' => "",
'452600' => "ɫ",
'452601' => "ɫ",
'452622' => "",
'452623' => "ﶫ",
'452624' => "ƽ",
'452625' => "±",
'452626' => "",
'452627' => "",
'452628' => "",
'452629' => "ҵ",
'452630' => "",
'452631' => "¡ָ",
'452632' => "",
'452700' => "ӳص",
'452701' => "ӳ",
'452702' => "",
'452723' => "޳",
'452724' => "ë",
'452725' => "ϵ",
'452726' => "",
'452727' => "ɽ",
'452728' => "",
'452729' => "",
'452730' => "",
'452731' => "",
'460000' => "ʡ",
'460001' => "ͨʲ",
'460002' => "",
'460003' => "",
'460004' => "ɽ",
'460005' => "Ĳ",
'460006' => "",
'460007' => "",
'460025' => "",
'460026' => "Ͳ",
'460027' => "",
'460028' => "ٸ",
'460030' => "ɳ",
'460031' => "",
'460033' => "ֶ",
'460034' => "ˮ",
'460035' => "ͤ",
'460036' => "",
'460037' => "ɳȺ",
'460038' => "ɳȺ",
'460039' => "ɳȺĵ亣",
'460100' => "",
'460101' => "Ͻ",
'460102' => "",
'460103' => "»",
'460104' => "Ӣ",
'460105' => "Ӣ",
'460106' => "",
'460107' => "ɽ",
'460108' => "",
'460200' => "",
'460201' => "Ͻ",
'469000' => "",
'469001' => "ָɽ",
'469002' => "",
'469003' => "",
'469005' => "Ĳ",
'469006' => "",
'469007' => "",
'469025' => "",
'469026' => "Ͳ",
'469027' => "",
'469028' => "ٸ",
'469030' => "ɳ",
'469031' => "",
'469033' => "ֶ",
'469034' => "ˮ",
'469035' => "ͤ",
'469036' => "",
'469037' => "ɳȺ",
'469038' => "ɳȺ",
'469039' => "ɳȺĵ亣",
'500000' => "",
'500100' => "Ͻ",
'500101' => "",
'500102' => "",
'500103' => "",
'500104' => "ɿ",
'500105' => "",
'500106' => "ɳƺ",
'500107' => "",
'500108' => "ϰ",
'500109' => "",
'500110' => "ʢ",
'500111' => "˫",
'500112' => "山",
'500113' => "",
'500114' => "ǭ",
'500115' => "",
'500200' => "",
'500221' => "",
'500222' => "뽭",
'500223' => "",
'500224' => "ͭ",
'500225' => "",
'500226' => "ٲ",
'500227' => "ɽ",
'500228' => "ƽ",
'500229' => "ǿ",
'500230' => "ᶼ",
'500231' => "潭",
'500232' => "¡",
'500233' => "",
'500234' => "",
'500235' => "",
'500236' => "",
'500237' => "ɽ",
'500238' => "Ϫ",
'500239' => "ǭ",
'500240' => "ʯ",
'500241' => "ɽ",
'500242' => "",
'500243' => "ˮ",
'500300' => "",
'500381' => "",
'500382' => "ϴ",
'500383' => "",
'500384' => "ϴ",
'510000' => "Ĵʡ",
'510100' => "ɶ",
'510101' => "Ͻ",
'510104' => "",
'510105' => "",
'510106' => "ţ",
'510107' => "",
'510108' => "ɻ",
'510112' => "Ȫ",
'510113' => "׽",
'510114' => "¶",
'510115' => "½",
'510121' => "",
'510122' => "˫",
'510123' => "½",
'510124' => "ۯ",
'510125' => "¶",
'510129' => "",
'510131' => "ѽ",
'510132' => "½",
'510181' => "",
'510182' => "",
'510183' => "",
'510184' => "",
'510300' => "Թ",
'510301' => "Ͻ",
'510302' => "",
'510303' => "",
'510304' => "",
'510311' => "̲",
'510321' => "",
'510322' => "˳",
'510400' => "֦",
'510401' => "Ͻ",
'510402' => "",
'510403' => "",
'510411' => "ʺ",
'510421' => "",
'510422' => "α",
'510500' => "",
'510501' => "Ͻ",
'510502' => "",
'510503' => "Ϫ",
'510504' => "̶",
'510521' => "",
'510522' => "Ͻ",
'510524' => "",
'510525' => "",
'510600' => "",
'510601' => "Ͻ",
'510603' => "",
'510623' => "н",
'510626' => "޽",
'510681' => "㺺",
'510682' => "ʲ",
'510683' => "",
'510700' => "",
'510701' => "Ͻ",
'510703' => "",
'510704' => "",
'510722' => "̨",
'510723' => "ͤ",
'510724' => "",
'510725' => "",
'510726' => "",
'510727' => "ƽ",
'510781' => "",
'510800' => "Ԫ",
'510801' => "Ͻ",
'510802' => "",
'510811' => "Ԫ",
'510812' => "",
'510821' => "",
'510822' => "ന",
'510823' => "",
'510824' => "Ϫ",
'510900' => "",
'510901' => "Ͻ",
'510902' => "",
'510903' => "ɽ",
'510904' => "",
'510921' => "Ϫ",
'510922' => "",
'510923' => "Ӣ",
'511000' => "ڽ",
'511001' => "Ͻ",
'511002' => "",
'511011' => "",
'511024' => "Զ",
'511025' => "",
'511028' => "¡",
'511100' => "ɽ",
'511101' => "Ͻ",
'511102' => "",
'511111' => "ɳ",
'511112' => "ͨ",
'511113' => "ں",
'511123' => "Ϊ",
'511124' => "",
'511126' => "н",
'511129' => "崨",
'511132' => "",
'511133' => "",
'511181' => "üɽ",
'511300' => "ϳ",
'511301' => "Ͻ",
'511302' => "˳",
'511303' => "ƺ",
'511304' => "",
'511321' => "ϲ",
'511322' => "Ӫɽ",
'511323' => "",
'511324' => "¤",
'511325' => "",
'511381' => "",
'511400' => "üɽ",
'511401' => "Ͻ",
'511402' => "",
'511421' => "",
'511422' => "ɽ",
'511423' => "",
'511424' => "",
'511425' => "",
'511500' => "˱",
'511501' => "Ͻ",
'511502' => "",
'511521' => "˱",
'511522' => "Ϫ",
'511523' => "",
'511524' => "",
'511525' => "",
'511526' => "",
'511527' => "",
'511528' => "",
'511529' => "ɽ",
'511600' => "㰲",
'511601' => "Ͻ",
'511602' => "㰲",
'511621' => "",
'511622' => "ʤ",
'511623' => "ˮ",
'511681' => "Ө",
'511700' => "",
'511701' => "Ͻ",
'511702' => "ͨ",
'511721' => "",
'511722' => "",
'511723' => "",
'511724' => "",
'511725' => "",
'511781' => "Դ",
'511800' => "Ű",
'511801' => "Ͻ",
'511802' => "",
'511821' => "ɽ",
'511822' => "",
'511823' => "Դ",
'511824' => "ʯ",
'511825' => "ȫ",
'511826' => "«ɽ",
'511827' => "",
'511900' => "",
'511901' => "Ͻ",
'511902' => "",
'511921' => "ͨ",
'511922' => "Ͻ",
'511923' => "ƽ",
'512000' => "",
'512001' => "Ͻ",
'512002' => "㽭",
'512021' => "",
'512022' => "",
'512081' => "",
'513000' => "ﴨ",
'513001' => "ﴨ",
'513002' => "Դ",
'513021' => "",
'513022' => "",
'513023' => "",
'513029' => "",
'513030' => "",
'513100' => "Ű",
'513101' => "Ű",
'513122' => "ɽ",
'513123' => "",
'513124' => "Դ",
'513125' => "ʯ",
'513126' => "ȫ",
'513127' => "«ɽ",
'513128' => "",
'513200' => "ӲǼ",
'513221' => "봨",
'513222' => "",
'513223' => "ï",
'513224' => "",
'513225' => "կ",
'513226' => "",
'513227' => "С",
'513228' => "ˮ",
'513229' => "",
'513230' => "",
'513231' => "",
'513232' => "",
'513233' => "ԭ",
'513300' => "β",
'513321' => "",
'513322' => "",
'513323' => "",
'513324' => "",
'513325' => "Ž",
'513326' => "",
'513327' => "¯",
'513328' => "",
'513329' => "",
'513330' => "¸",
'513331' => "",
'513332' => "ʯ",
'513333' => "ɫ",
'513334' => "",
'513335' => "",
'513336' => "",
'513337' => "",
'513338' => "",
'513400' => "ɽ",
'513401' => "",
'513422' => "ľ",
'513423' => "Դ",
'513424' => "²",
'513425' => "",
'513426' => "ᶫ",
'513427' => "",
'513428' => "ո",
'513429' => "",
'513430' => "",
'513431' => "Ѿ",
'513432' => "ϲ",
'513433' => "",
'513434' => "Խ",
'513435' => "",
'513436' => "",
'513437' => "ײ",
'513700' => "е",
'513701' => "",
'513721' => "ͨ",
'513722' => "Ͻ",
'513723' => "ƽ",
'513800' => "üɽ",
'513821' => "üɽ",
'513822' => "",
'513823' => "ɽ",
'513824' => "",
'513825' => "",
'513826' => "",
'513900' => "",
'513901' => "",
'513902' => "",
'513921' => "",
'513922' => "",
'520000' => "ʡ",
'520100' => "",
'520101' => "Ͻ",
'520102' => "",
'520103' => "",
'520111' => "Ϫ",
'520112' => "ڵ",
'520113' => "",
'520114' => "",
'520121' => "",
'520122' => "Ϣ",
'520123' => "",
'520181' => "",
'520200' => "ˮ",
'520201' => "ɽ",
'520202' => "",
'520203' => "֦",
'520221' => "ˮ",
'520222' => "",
'520300' => "",
'520301' => "Ͻ",
'520302' => "컨",
'520303' => "㴨",
'520321' => "",
'520322' => "ͩ",
'520323' => "",
'520324' => "",
'520325' => "",
'520326' => "",
'520327' => "",
'520328' => "̶",
'520329' => "",
'520330' => "ϰˮ",
'520381' => "ˮ",
'520382' => "ʻ",
'520400' => "˳",
'520401' => "Ͻ",
'520402' => "",
'520421' => "ƽ",
'520422' => "ն",
'520423' => "",
'520424' => "벼",
'520425' => "岼",
'522200' => "ͭʵ",
'522201' => "ͭ",
'522222' => "",
'522223' => "",
'522224' => "ʯ",
'522225' => "˼",
'522226' => "ӡ",
'522227' => "½",
'522228' => "غ",
'522229' => "",
'522230' => "ɽ",
'522300' => "ǭϲ",
'522301' => "",
'522322' => "",
'522323' => "հ",
'522324' => "¡",
'522325' => "",
'522326' => "",
'522327' => "",
'522328' => "",
'522400' => "Ͻڵ",
'522401' => "Ͻ",
'522422' => "",
'522423' => "ǭ",
'522424' => "ɳ",
'522425' => "֯",
'522426' => "Ӻ",
'522427' => "",
'522428' => "",
'522500' => "˳",
'522501' => "˳",
'522526' => "ƽ",
'522527' => "ն",
'522528' => "벼",
'522529' => "",
'522530' => "岼",
'522600' => "ǭ嶱",
'522601' => "",
'522622' => "ƽ",
'522623' => "ʩ",
'522624' => "",
'522625' => "Զ",
'522626' => "᯹",
'522627' => "",
'522628' => "",
'522629' => "",
'522630' => "̨",
'522631' => "ƽ",
'522632' => "Ž",
'522633' => "ӽ",
'522634' => "ɽ",
'522635' => "齭",
'522636' => "կ",
'522700' => "ǭϲ",
'522701' => "",
'522702' => "Ȫ",
'522722' => "",
'522723' => "",
'522725' => "Ͱ",
'522726' => "ɽ",
'522727' => "ƽ",
'522728' => "޵",
'522729' => "˳",
'522730' => "",
'522731' => "ˮ",
'522732' => "ˮ",
'530000' => "ʡ",
'530100' => "",
'530101' => "Ͻ",
'530102' => "廪",
'530103' => "",
'530111' => "ٶ",
'530112' => "ɽ",
'530113' => "",
'530121' => "ʹ",
'530122' => "",
'530124' => "",
'530125' => "",
'530126' => "ʯ",
'530127' => "",
'530128' => "»Ȱ",
'530129' => "Ѱ",
'530181' => "",
'530300' => "",
'530301' => "Ͻ",
'530302' => "",
'530321' => "",
'530322' => "½",
'530323' => "ʦ",
'530324' => "ƽ",
'530325' => "Դ",
'530326' => "",
'530328' => "մ",
'530381' => "",
'530400' => "Ϫ",
'530401' => "Ͻ",
'530402' => "",
'530421' => "",
'530422' => "ν",
'530423' => "ͨ",
'530424' => "",
'530425' => "",
'530426' => "ɽ",
'530427' => "ƽ",
'530428' => "Ԫ",
'530500' => "ɽ",
'530501' => "Ͻ",
'530502' => "",
'530521' => "ʩ",
'530522' => "ڳ",
'530523' => "",
'530524' => "",
'530600' => "ͨ",
'530601' => "Ͻ",
'530602' => "",
'530621' => "³",
'530622' => "ɼ",
'530623' => "ν",
'530624' => "",
'530625' => "",
'530626' => "罭",
'530627' => "",
'530628' => "",
'530629' => "",
'530630' => "ˮ",
'530700' => "",
'530701' => "Ͻ",
'530702' => "ų",
'530721' => "",
'530722' => "ʤ",
'530723' => "ƺ",
'530724' => "",
'530800' => "˼é",
'530801' => "Ͻ",
'530802' => "",
'530821' => "ն",
'530822' => "ī",
'530823' => "",
'530824' => "ȴ",
'530825' => "",
'530826' => "ǹ",
'530827' => "",
'530828' => "",
'530829' => "",
'530900' => "ٲ",
'530901' => "Ͻ",
'530902' => "",
'530921' => "",
'530922' => "",
'530923' => "",
'530924' => "",
'530925' => "˫岼",
'530926' => "",
'530927' => "Դ",
'532100' => "ͨ",
'532101' => "ͨ",
'532122' => "³",
'532123' => "ɼ",
'532124' => "ν",
'532125' => "",
'532126' => "",
'532127' => "罭",
'532128' => "",
'532129' => "",
'532130' => "",
'532131' => "ˮ",
'532300' => "",
'532301' => "",
'532322' => "˫",
'532323' => "Ĳ",
'532324' => "ϻ",
'532325' => "Ҧ",
'532326' => "Ҧ",
'532327' => "",
'532328' => "Ԫı",
'532329' => "䶨",
'532331' => "»",
'532500' => "ӹ",
'532501' => "",
'532502' => "Զ",
'532522' => "",
'532523' => "",
'532524' => "ˮ",
'532525' => "ʯ",
'532526' => "",
'532527' => "",
'532528' => "Ԫ",
'532529' => "",
'532530' => "ƽ",
'532531' => "̴",
'532532' => "ӿ",
'532600' => "ɽ׳",
'532621' => "ɽ",
'532622' => "ɽ",
'532623' => "",
'532624' => "",
'532625' => "",
'532626' => "",
'532627' => "",
'532628' => "",
'532700' => "˼é",
'532701' => "˼é",
'532722' => "ն",
'532723' => "ī",
'532724' => "",
'532725' => "ȴ",
'532726' => "",
'532727' => "ǹ",
'532728' => "",
'532729' => "",
'532730' => "",
'532800' => "˫ɴ",
'532801' => "",
'532822' => "º",
'532823' => "",
'532900' => "",
'532901' => "",
'532922' => "",
'532923' => "",
'532924' => "",
'532925' => "ֶ",
'532926' => "Ͻ",
'532927' => "Ρɽ",
'532928' => "ƽ",
'532929' => "",
'532930' => "Դ",
'532931' => "",
'532932' => "",
'533000' => "ɽ",
'533001' => "ɽ",
'533022' => "ʩ",
'533023' => "ڳ",
'533024' => "",
'533025' => "",
'533100' => "º徰",
'533101' => "",
'533102' => "",
'533103' => "º",
'533122' => "",
'533123' => "ӯ",
'533124' => "¤",
'533200' => "",
'533221' => "",
'533222' => "ʤ",
'533223' => "ƺ",
'533224' => "",
'533300' => "ŭ",
'533321' => "ˮ",
'533323' => "",
'533324' => "ɽŭ",
'533325' => "ƺ",
'533400' => "",
'533421' => "е",
'533422' => "",
'533423' => "ά",
'533500' => "ٲ׵",
'533521' => "ٲ",
'533522' => "",
'533523' => "",
'533524' => "",
'533525' => "",
'533526' => "˫岼",
'533527' => "",
'533528' => "Դ",
'540000' => "",
'540100' => "",
'540101' => "Ͻ",
'540102' => "ǹ",
'540121' => "",
'540122' => "",
'540123' => "ľ",
'540124' => "ˮ",
'540125' => "",
'540126' => "",
'540127' => "ī񹤿",
'542100' => "",
'542121' => "",
'542122' => "",
'542123' => "",
'542124' => "",
'542125' => "",
'542126' => "",
'542127' => "",
'542128' => "",
'542129' => "â",
'542132' => "¡",
'542133' => "߰",
'542134' => "ξ",
'542135' => "",
'542136' => "װ",
'542137' => "",
'542200' => "ɽϵ",
'542221' => "˶",
'542222' => "",
'542223' => "",
'542224' => "ɣ",
'542225' => "",
'542226' => "",
'542227' => "",
'542228' => "",
'542229' => "Ӳ",
'542231' => "¡",
'542232' => "",
'542233' => "˿",
'542300' => "տ",
'542301' => "տ",
'542322' => "ľ",
'542323' => "",
'542324' => "",
'542325' => "",
'542326' => "",
'542327' => "",
'542328' => "лͨ",
'542329' => "",
'542330' => "ʲ",
'542331' => "",
'542332' => "",
'542333' => "ٰ",
'542334' => "Ƕ",
'542335' => "¡",
'542336' => "ľ",
'542337' => "",
'542338' => "ڰ",
'542400' => "",
'542421' => "",
'542422' => "",
'542423' => "",
'542424' => "",
'542425' => "",
'542426' => "",
'542427' => "",
'542428' => "",
'542429' => "",
'542430' => "",
'542500' => "",
'542521' => "",
'542522' => "",
'542523' => "",
'542524' => "",
'542525' => "Ｊ",
'542526' => "",
'542527' => "",
'542528' => "¡",
'542600' => "֥",
'542621' => "֥",
'542622' => "",
'542623' => "",
'542624' => "ī",
'542625' => "",
'542626' => "",
'542627' => "",
'610000' => "ʡ",
'610100' => "",
'610101' => "Ͻ",
'610102' => "³",
'610103' => "",
'610104' => "",
'610111' => "",
'610112' => "δ",
'610113' => "",
'610114' => "",
'610115' => "",
'610116' => "",
'610121' => "",
'610122' => "",
'610124' => "",
'610125' => "",
'610126' => "",
'610200' => "ͭ",
'610201' => "Ͻ",
'610202' => "",
'610203' => "",
'610204' => "ҫ",
'610221' => "ҫ",
'610222' => "˾",
'610300' => "",
'610301' => "Ͻ",
'610302' => "μ",
'610303' => "̨",
'610304' => "²",
'610321' => "",
'610322' => "",
'610323' => "ɽ",
'610324' => "",
'610326' => "ü",
'610327' => "¤",
'610328' => "ǧ",
'610329' => "",
'610330' => "",
'610331' => "̫",
'610400' => "",
'610401' => "Ͻ",
'610402' => "ض",
'610403' => "",
'610404' => "μ",
'610422' => "ԭ",
'610423' => "",
'610424' => "Ǭ",
'610425' => "Ȫ",
'610426' => "",
'610427' => "",
'610428' => "",
'610429' => "Ѯ",
'610430' => "",
'610431' => "书",
'610481' => "ƽ",
'610500' => "μ",
'610501' => "Ͻ",
'610502' => "μ",
'610521' => "",
'610522' => "",
'610523' => "",
'610524' => "",
'610525' => "γ",
'610526' => "ѳ",
'610527' => "ˮ",
'610528' => "ƽ",
'610581' => "",
'610582' => "",
'610600' => "Ӱ",
'610601' => "Ͻ",
'610602' => "",
'610621' => "ӳ",
'610622' => "Ӵ",
'610623' => "ӳ",
'610624' => "",
'610625' => "־",
'610626' => "",
'610627' => "Ȫ",
'610628' => "",
'610629' => "崨",
'610630' => "˴",
'610631' => "",
'610632' => "",
'610700' => "",
'610701' => "Ͻ",
'610702' => "̨",
'610721' => "֣",
'610722' => "ǹ",
'610723' => "",
'610724' => "",
'610725' => "",
'610726' => "ǿ",
'610727' => "",
'610728' => "",
'610729' => "",
'610730' => "ƺ",
'610800' => "",
'610801' => "Ͻ",
'610802' => "",
'610821' => "ľ",
'610822' => "",
'610823' => "ɽ",
'610824' => "",
'610825' => "",
'610826' => "",
'610827' => "֬",
'610828' => "",
'610829' => "Ɽ",
'610830' => "彧",
'610831' => "",
'610900' => "",
'610901' => "Ͻ",
'610902' => "",
'610921' => "",
'610922' => "ʯȪ",
'610923' => "",
'610924' => "",
'610925' => "᰸",
'610926' => "ƽ",
'610927' => "ƺ",
'610928' => "Ѯ",
'610929' => "׺",
'611000' => "",
'611001' => "Ͻ",
'611002' => "",
'611021' => "",
'611022' => "",
'611023' => "",
'611024' => "ɽ",
'611025' => "",
'611026' => "ˮ",
'612400' => "",
'612401' => "",
'612422' => "",
'612423' => "ʯȪ",
'612424' => "",
'612425' => "",
'612426' => "᰸",
'612427' => "ƽ",
'612428' => "ƺ",
'612429' => "Ѯ",
'612430' => "׺",
'612500' => "",
'612501' => "",
'612522' => "",
'612523' => "",
'612524' => "",
'612525' => "ɽ",
'612526' => "",
'612527' => "ˮ",
'612700' => "ֵ",
'612701' => "",
'612722' => "ľ",
'612723' => "",
'612724' => "ɽ",
'612725' => "",
'612726' => "",
'612727' => "",
'612728' => "֬",
'612729' => "",
'612730' => "Ɽ",
'612731' => "彧",
'612732' => "",
'620000' => "ʡ",
'620100' => "",
'620101' => "Ͻ",
'620102' => "ǹ",
'620103' => "",
'620104' => "",
'620105' => "",
'620111' => "",
'620121' => "",
'620122' => "",
'620123' => "",
'620200' => "",
'620201' => "Ͻ",
'620300' => "",
'620301' => "Ͻ",
'620302' => "",
'620321' => "",
'620400' => "",
'620401' => "Ͻ",
'620402' => "",
'620403' => "ƽ",
'620421' => "Զ",
'620422' => "",
'620423' => "̩",
'620500' => "ˮ",
'620501' => "Ͻ",
'620502' => "س",
'620503' => "",
'620521' => "ˮ",
'620522' => "ذ",
'620523' => "ʹ",
'620524' => "ɽ",
'620525' => "żҴ",
'620600' => "",
'620601' => "Ͻ",
'620602' => "",
'620621' => "",
'620622' => "",
'620623' => "ף",
'620700' => "Ҵ",
'620701' => "Ͻ",
'620702' => "",
'620721' => "ԣ",
'620722' => "",
'620723' => "",
'620724' => "̨",
'620725' => "ɽ",
'620800' => "ƽ",
'620801' => "Ͻ",
'620802' => "",
'620821' => "",
'620822' => "̨",
'620823' => "",
'620824' => "ͤ",
'620825' => "ׯ",
'620826' => "",
'620900' => "Ȫ",
'620901' => "Ͻ",
'620902' => "",
'620921' => "",
'620922' => "",
'620923' => "౱ɹ",
'620924' => "",
'620981' => "",
'620982' => "ػ",
'621000' => "",
'621001' => "Ͻ",
'621002' => "",
'621021' => "",
'621022' => "",
'621023' => "",
'621024' => "ˮ",
'621025' => "",
'621026' => "",
'621027' => "ԭ",
'621100' => "",
'621101' => "Ͻ",
'621102' => "",
'621121' => "ͨμ",
'621122' => "¤",
'621123' => "μԴ",
'621124' => "",
'621125' => "",
'621126' => "",
'621200' => "¤",
'621201' => "Ͻ",
'621202' => "䶼",
'621221' => "",
'621222' => "",
'621223' => "崲",
'621224' => "",
'621225' => "",
'621226' => "",
'621227' => "",
'621228' => "",
'622100' => "Ȫ",
'622101' => "",
'622102' => "Ȫ",
'622103' => "ػ",
'622123' => "",
'622124' => "౱ɹ",
'622125' => "",
'622126' => "",
'622200' => "Ҵ",
'622201' => "Ҵ",
'622222' => "ԣ",
'622223' => "",
'622224' => "",
'622225' => "̨",
'622226' => "ɽ",
'622300' => "",
'622301' => "",
'622322' => "",
'622323' => "",
'622326' => "ף",
'622400' => "",
'622421' => "",
'622424' => "ͨμ",
'622425' => "¤",
'622426' => "μԴ",
'622427' => "",
'622428' => "",
'622429' => "",
'622600' => "¤ϵ",
'622621' => "䶼",
'622623' => "崲",
'622624' => "",
'622625' => "",
'622626' => "",
'622627' => "",
'622628' => "",
'622629' => "",
'622630' => "",
'622700' => "ƽ",
'622701' => "ƽ",
'622722' => "",
'622723' => "̨",
'622724' => "",
'622725' => "ͤ",
'622726' => "ׯ",
'622727' => "",
'622800' => "",
'622801' => "",
'622821' => "",
'622822' => "",
'622823' => "",
'622824' => "ˮ",
'622825' => "",
'622826' => "",
'622827' => "ԭ",
'622900' => "Ļ",
'622901' => "",
'622921' => "",
'622922' => "",
'622923' => "",
'622924' => "",
'622925' => "",
'622926' => "",
'622927' => "ʯɽ嶫",
'623000' => "ϲ",
'623001' => "",
'623021' => "̶",
'623022' => "׿",
'623023' => "",
'623024' => "",
'623025' => "",
'623026' => "µ",
'623027' => "ĺ",
'630000' => "ຣʡ",
'630100' => "",
'630101' => "Ͻ",
'630102' => "Ƕ",
'630103' => "",
'630104' => "",
'630105' => "Ǳ",
'630121' => "ͨ",
'630122' => "",
'630123' => "Դ",
'632100' => "",
'632121' => "ƽ",
'632122' => "ͻ",
'632123' => "ֶ",
'632124' => "",
'632125' => "Դ",
'632126' => "",
'632127' => "¡",
'632128' => "ѭ",
'632200' => "",
'632221' => "Դ",
'632222' => "",
'632223' => "",
'632224' => "ղ",
'632300' => "ϲ",
'632321' => "ͬ",
'632322' => "",
'632323' => "",
'632324' => "ɹ",
'632500' => "ϲ",
'632521' => "",
'632522' => "ͬ",
'632523' => "",
'632524' => "˺",
'632525' => "",
'632600' => "",
'632621' => "",
'632622' => "",
'632623' => "ʵ",
'632624' => "",
'632625' => "",
'632626' => "",
'632700' => "",
'632721' => "",
'632722' => "Ӷ",
'632723' => "ƶ",
'632724' => "ζ",
'632725' => "ǫ",
'632726' => "",
'632800' => "ɹ",
'632801' => "ľ",
'632802' => "",
'632821' => "",
'632822' => "",
'632823' => "",
'640000' => "Ļ",
'640100' => "",
'640101' => "Ͻ",
'640102' => "",
'640103' => "³",
'640104' => "",
'640105' => "",
'640106' => "",
'640111' => "",
'640121' => "",
'640122' => "",
'640181' => "",
'640200' => "ʯɽ",
'640201' => "Ͻ",
'640202' => "",
'640203' => "ʯɽ",
'640204' => "ʯ̿",
'640205' => "ũ",
'640221' => "ƽ",
'640222' => "",
'640223' => "ũ",
'640300' => "",
'640301' => "Ͻ",
'640302' => "ͨ",
'640321' => "",
'640322' => "",
'640323' => "γ",
'640324' => "ͬ",
'640381' => "ͭϿ",
'640382' => "",
'640400' => "ԭ",
'640401' => "Ͻ",
'640402' => "ԭ",
'640422' => "",
'640423' => "",
'640424' => "Դ",
'640425' => "",
'640500' => "",
'640501' => "Ͻ",
'640502' => "ɳͷ",
'640521' => "",
'640522' => "ԭ",
'642200' => "ԭ",
'642221' => "ԭ",
'642222' => "ԭ",
'642223' => "",
'642224' => "¡",
'642225' => "Դ",
'642226' => "",
'650000' => "½ά",
'650100' => "³ľ",
'650101' => "Ͻ",
'650102' => "ɽ",
'650103' => "ɳͿ",
'650104' => "",
'650105' => "ˮĥ",
'650106' => "ͷͺ",
'650107' => "ɽ",
'650108' => "ɽ",
'650121' => "³ľ",
'650200' => "",
'650201' => "Ͻ",
'650202' => "ɽ",
'650203' => "",
'650204' => "׼̲",
'650205' => "ڶ",
'652100' => "³",
'652101' => "³",
'652122' => "۷",
'652123' => "пѷ",
'652200' => "ܵ",
'652201' => "",
'652222' => "",
'652223' => "",
'652300' => "",
'652301' => "",
'652302' => "",
'652303' => "Ȫ",
'652323' => "ͼ",
'652324' => "˹",
'652325' => "̨",
'652327' => "ľ",
'652328' => "ľݹ",
'652700' => "ɹ",
'652701' => "",
'652722' => "",
'652723' => "Ȫ",
'652800' => "ɹ",
'652801' => "",
'652822' => "̨",
'652823' => "ξ",
'652824' => "Ǽ",
'652825' => "ĩ",
'652826' => "Ȼ",
'652827' => ";",
'652828' => "˶",
'652829' => "",
'652900' => "յ",
'652901' => "",
'652922' => "",
'652923' => "⳵",
'652924' => "ɳ",
'652925' => "º",
'652926' => "ݳ",
'652927' => "ʲ",
'652928' => "",
'652929' => "ƺ",
'653000' => "տ¶",
'653001' => "ͼʲ",
'653022' => "",
'653023' => "",
'653024' => "ǡ",
'653100' => "ʲ",
'653101' => "ʲ",
'653121' => "踽",
'653122' => "",
'653123' => "Ӣɳ",
'653124' => "",
'653125' => "ɯ",
'653126' => "Ҷ",
'653127' => "",
'653128' => "պ",
'653129' => "٤ʦ",
'653130' => "ͳ",
'653131' => "ʲ",
'653200' => "",
'653201' => "",
'653221' => "",
'653222' => "ī",
'653223' => "Ƥɽ",
'653224' => "",
'653225' => "",
'653226' => "",
'653227' => "",
'654000' => "",
'654001' => "",
'654002' => "",
'654003' => "",
'654021' => "",
'654022' => "첼",
'654023' => "",
'654024' => "",
'654025' => "Դ",
'654026' => "",
'654027' => "ؿ˹",
'654028' => "տ",
'654100' => "",
'654101' => "",
'654121' => "",
'654122' => "첼",
'654123' => "",
'654124' => "",
'654125' => "Դ",
'654126' => "",
'654127' => "ؿ˹",
'654128' => "տ",
'654200' => "ǵ",
'654201' => "",
'654202' => "",
'654221' => "",
'654223' => "ɳ",
'654224' => "",
'654225' => "ԣ",
'654226' => "Ͳɹ",
'654300' => "̩",
'654301' => "̩",
'654321' => "",
'654322' => "",
'654323' => "",
'654324' => "ͺ",
'654325' => "",
'654326' => "ľ",
'659000' => "ʡֱϽλ",
'659001' => "ʯ",
'659002' => "",
'659003' => "ͼľ",
'659004' => "",
'710000' => "̨ʡ",
'810000' => "ر",
'820000' => "ر",
};

my $district_old = {
	'110000' => '',
	'110100' => 'Ͻ',
	'110101' => '',
	'110102' => '',
	'110103' => '',
	'110104' => '',
	'110105' => '',
	'110106' => '̨',
	'110107' => 'ʯɽ',
	'110108' => '',
	'110109' => 'ͷ',
	'110111' => 'ɽ',
	'110200' => '',
	'110221' => 'ƽ',
	'110222' => '˳',
	'110223' => 'ͨ',
	'110224' => '',
	'110226' => 'ƽ',
	'110227' => '',
	'110228' => '',
	'110229' => '',
	'120000' => '',
	'120100' => 'Ͻ',
	'120101' => 'ƽ',
	'120102' => 'Ӷ',
	'120103' => '',
	'120104' => 'Ͽ',
	'120105' => 'ӱ',
	'120106' => '',
	'120107' => '',
	'120108' => '',
	'120109' => '',
	'120110' => '',
	'120111' => '',
	'120112' => '',
	'120113' => '',
	'120200' => '',
	'120221' => '',
	'120222' => '',
	'120223' => '',
	'120224' => '',
	'120225' => '',
	'130000' => 'ӱʡ',
	'130100' => 'ʯׯ',
	'130101' => 'Ͻ',
	'130102' => '',
	'130103' => 'Ŷ',
	'130104' => '',
	'130105' => '»',
	'130106' => '',
	'130107' => '',
	'130121' => '',
	'130122' => '¹',
	'130123' => '',
	'130124' => '',
	'130125' => '',
	'130126' => '',
	'130127' => '',
	'130128' => '',
	'130129' => '޻',
	'130130' => '޼',
	'130131' => 'ƽɽ',
	'130132' => 'Ԫ',
	'130133' => '',
	'130181' => '',
	'130182' => '޻',
	'130183' => '',
	'130184' => '',
	'130200' => 'ɽ',
	'130201' => 'Ͻ',
	'130202' => '·',
	'130203' => '·',
	'130204' => '',
	'130205' => 'ƽ',
	'130206' => '',
	'130221' => '',
	'130222' => '',
	'130223' => '',
	'130224' => '',
	'130225' => 'ͤ',
	'130226' => 'Ǩ',
	'130227' => 'Ǩ',
	'130229' => '',
	'130230' => 'ƺ',
	'130281' => '',
	'130300' => 'ػʵ',
	'130301' => 'Ͻ',
	'130302' => '',
	'130303' => 'ɽ',
	'130304' => '',
	'130321' => '',
	'130322' => '',
	'130323' => '',
	'130324' => '¬',
	'130400' => '',
	'130401' => 'Ͻ',
	'130402' => 'ɽ',
	'130403' => '',
	'130404' => '߱',
	'130406' => '',
	'130421' => '',
	'130423' => '',
	'130424' => 'ɰ',
	'130425' => '',
	'130426' => '',
	'130427' => '',
	'130428' => '',
	'130429' => '',
	'130430' => '',
	'130431' => '',
	'130432' => 'ƽ',
	'130433' => '',
	'130434' => 'κ',
	'130435' => '',
	'130481' => '䰲',
	'130500' => '̨',
	'130501' => 'Ͻ',
	'130502' => 'Ŷ',
	'130503' => '',
	'130521' => '̨',
	'130522' => 'ٳ',
	'130523' => '',
	'130524' => '',
	'130525' => '¡Ң',
	'130526' => '',
	'130527' => 'Ϻ',
	'130528' => '',
	'130529' => '¹',
	'130530' => 'º',
	'130531' => '',
	'130532' => 'ƽ',
	'130533' => '',
	'130534' => '',
	'130535' => '',
	'130581' => 'Ϲ',
	'130582' => 'ɳ',
	'130600' => '',
	'130601' => 'Ͻ',
	'130602' => '',
	'130603' => '',
	'130604' => '',
	'130621' => '',
	'130622' => 'Է',
	'130700' => 'żҿ',
	'130701' => 'Ͻ',
	'130702' => 'Ŷ',
	'130703' => '',
	'130705' => '',
	'130706' => '»԰',
	'130721' => '',
	'130722' => 'ű',
	'130723' => '',
	'130724' => 'Դ',
	'130725' => '',
	'130726' => 'ε',
	'130727' => 'ԭ',
	'130728' => '',
	'130729' => 'ȫ',
	'130730' => '',
	'130731' => '¹',
	'130732' => '',
	'130733' => '',
	'130800' => 'е',
	'130801' => 'Ͻ',
	'130802' => '˫',
	'130803' => '˫',
	'130804' => 'ӥӪӿ',
	'130821' => 'е',
	'130822' => '¡',
	'130823' => 'ƽȪ',
	'130824' => 'ƽ',
	'130825' => '¡',
	'130826' => '',
	'130827' => '',
	'130828' => 'Χɹ',
	'130900' => '',
	'130901' => 'Ͻ',
	'130902' => '»',
	'130903' => '˺',
	'130904' => '',
	'130921' => '',
	'130922' => '',
	'130923' => '',
	'130924' => '',
	'130925' => 'ɽ',
	'130926' => '',
	'130927' => 'Ƥ',
	'130928' => '',
	'130929' => '',
	'130930' => 'ϴ',
	'130981' => 'ͷ',
	'130982' => '',
	'130983' => '',
	'130984' => 'Ӽ',
	'131000' => 'ȷ',
	'131001' => 'Ͻ',
	'131002' => '',
	'131022' => '̰',
	'131023' => '',
	'131024' => '',
	'131025' => '',
	'131026' => 'İ',
	'131028' => '󳧻',
	'131081' => '',
	'131082' => '',
	'132400' => '',
	'132401' => '',
	'132402' => '',
	'132421' => '',
	'132423' => 'ˮ',
	'132424' => 'Դ',
	'132425' => '',
	'132426' => '˳ƽ',
	'132427' => '',
	'132428' => '',
	'132429' => 'ˮ',
	'132432' => '',
	'132433' => '',
	'132434' => '',
	'132435' => 'ݳ',
	'132437' => '',
	'132438' => 'ƽ',
	'132441' => 'Ұ',
	'132442' => '',
	'133000' => 'ˮ',
	'133001' => 'ˮ',
	'133002' => '',
	'133023' => 'ǿ',
	'133024' => '',
	'133025' => '',
	'133026' => 'ǿ',
	'133027' => '',
	'133028' => 'ƽ',
	'133029' => 'ʳ',
	'133030' => '',
	'133031' => '',
	'140000' => 'ɽʡ',
	'140100' => '̫ԭ',
	'140101' => 'Ͻ',
	'140102' => 'ϳ',
	'140103' => '',
	'140104' => '',
	'140112' => 'Ͻ',
	'140113' => '',
	'140121' => '',
	'140122' => '',
	'140123' => '¦',
	'140181' => 'Ž',
	'140200' => 'ͬ',
	'140201' => 'Ͻ',
	'140202' => '',
	'140203' => '',
	'140211' => 'Ͻ',
	'140212' => '',
	'140221' => '',
	'140222' => '',
	'140223' => '',
	'140224' => '',
	'140225' => 'Դ',
	'140226' => '',
	'140227' => 'ͬ',
	'140300' => 'Ȫ',
	'140301' => 'Ͻ',
	'140302' => '',
	'140303' => '',
	'140311' => '',
	'140321' => 'ƽ',
	'140322' => '',
	'140400' => '',
	'140401' => 'Ͻ',
	'140402' => '',
	'140411' => '',
	'140421' => '',
	'140422' => 'º',
	'140423' => 'ԫ',
	'140424' => '',
	'140425' => 'ƽ˳',
	'140426' => '',
	'140427' => '',
	'140428' => '',
	'140429' => '',
	'140430' => '',
	'140431' => 'Դ',
	'140500' => '',
	'140501' => 'Ͻ',
	'140502' => '',
	'140511' => '',
	'140521' => 'ˮ',
	'140522' => '',
	'140524' => '괨',
	'140581' => 'ƽ',
	'140600' => '˷',
	'140601' => 'Ͻ',
	'140602' => '˷',
	'140603' => 'ƽ³',
	'140621' => 'ɽ',
	'140622' => 'Ӧ',
	'140623' => '',
	'140624' => '',
	'142200' => 'ݵ',
	'142201' => '',
	'142202' => 'ԭƽ',
	'142222' => '',
	'142223' => '̨',
	'142225' => '',
	'142226' => '',
	'142227' => '',
	'142228' => '',
	'142229' => '',
	'142230' => 'կ',
	'142231' => '',
	'142232' => '',
	'142233' => '',
	'142234' => 'ƫ',
	'142300' => '',
	'142301' => 'Т',
	'142321' => '',
	'142322' => 'ˮ',
	'142323' => '',
	'142325' => '',
	'142326' => '',
	'142327' => '',
	'142328' => 'ʯ¥',
	'142329' => '',
	'142330' => 'ɽ',
	'142331' => 'ʯ',
	'142332' => '',
	'142333' => '',
	'142400' => 'е',
	'142401' => 'ܴ',
	'142402' => '',
	'142421' => '',
	'142422' => 'Ȩ',
	'142423' => '˳',
	'142424' => '',
	'142427' => '',
	'142429' => '̫',
	'142430' => '',
	'142431' => 'ƽң',
	'142433' => 'ʯ',
	'142600' => 'ٷڵ',
	'142601' => 'ٷ',
	'142602' => '',
	'142603' => '',
	'142621' => '',
	'142622' => '',
	'142623' => '',
	'142625' => '鶴',
	'142627' => '',
	'142628' => '',
	'142629' => 'ɽ',
	'142630' => '',
	'142631' => '',
	'142632' => '',
	'142633' => '',
	'142634' => '',
	'142635' => '',
	'142636' => '',
	'142700' => '˳ǵ',
	'142701' => '˳',
	'142722' => '',
	'142723' => 'ǳ',
	'142724' => '',
	'142725' => '',
	'142726' => '',
	'142727' => 'ɽ',
	'142728' => 'ӽ',
	'142729' => 'ϲ',
	'142730' => '',
	'142731' => '',
	'142732' => 'ƽ½',
	'142733' => 'ԫ',
	'150000' => 'ɹ',
	'150100' => 'ͺ',
	'150101' => 'Ͻ',
	'150102' => '³',
	'150103' => '',
	'150104' => 'Ȫ',
	'150105' => '',
	'150121' => 'Ĭ',
	'150122' => 'п',
	'150200' => 'ͷ',
	'150201' => 'Ͻ',
	'150202' => '',
	'150203' => '',
	'150204' => 'ɽ',
	'150205' => 'ʯտ',
	'150206' => 'ƿ',
	'150207' => '',
	'150221' => 'Ĭ',
	'150222' => '',
	'150300' => 'ں',
	'150301' => 'Ͻ',
	'150302' => '',
	'150303' => '',
	'150304' => 'ڴ',
	'150400' => '',
	'150401' => 'Ͻ',
	'150402' => 'ɽ',
	'150403' => 'Ԫɽ',
	'150404' => 'ɽ',
	'150421' => '³ƶ',
	'150422' => '',
	'150423' => '',
	'150424' => '',
	'150425' => 'ʲ',
	'150426' => 'ţ',
	'150428' => '',
	'150429' => '',
	'150430' => '',
	'152100' => 'ױ',
	'152101' => '',
	'152102' => '',
	'152103' => '',
	'152104' => 'ʯ',
	'152122' => '',
	'152123' => 'ĪߴӶ',
	'152125' => '',
	'152126' => '',
	'152127' => '״',
	'152128' => '¿',
	'152129' => '°Ͷ',
	'152130' => '°Ͷ',
	'152131' => '°Ͷ',
	'152200' => '˰',
	'152201' => '',
	'152221' => 'ƶǰ',
	'152222' => 'ƶ',
	'152223' => '',
	'152224' => 'ͻȪ',
	'152300' => 'ľ',
	'152301' => 'ͨ',
	'152302' => 'ֹ',
	'152322' => 'ƶ',
	'152323' => 'ƶ',
	'152324' => '³',
	'152325' => '',
	'152326' => '',
	'152327' => '³',
	'152500' => 'ֹ',
	'152501' => '',
	'152502' => 'ֺ',
	'152522' => '͸',
	'152523' => '',
	'152524' => '',
	'152525' => '',
	'152526' => '',
	'152527' => '̫',
	'152528' => '',
	'152529' => '',
	'152530' => '',
	'152531' => '',
	'152600' => '첼',
	'152601' => '',
	'152602' => '',
	'152621' => '䴨',
	'152622' => 'ָ',
	'152623' => 'ˮ',
	'152624' => '׿',
	'152625' => '',
	'152626' => '̶',
	'152627' => '˺',
	'152629' => '',
	'152630' => 'ǰ',
	'152631' => '',
	'152632' => '',
	'152633' => 'ï',
	'152634' => '',
	'152700' => '',
	'152701' => 'ʤ',
	'152722' => '',
	'152723' => '׼',
	'152724' => 'пǰ',
	'152725' => 'п',
	'152726' => '',
	'152727' => '',
	'152728' => '',
	'152800' => '׶',
	'152801' => 'ٺ',
	'152822' => 'ԭ',
	'152823' => '',
	'152824' => 'ǰ',
	'152825' => '',
	'152826' => 'غ',
	'152827' => '',
	'152900' => '',
	'152921' => '',
	'152922' => '',
	'152923' => '',
	'200301' => 'Ͻ',
	'210000' => 'ʡ',
	'210100' => '',
	'210101' => 'Ͻ',
	'210102' => 'ƽ',
	'210103' => '',
	'210104' => '',
	'210105' => 'ʹ',
	'210106' => '',
	'210111' => 'ռ',
	'210112' => '',
	'210113' => '³',
	'210114' => 'ں',
	'210122' => '',
	'210123' => 'ƽ',
	'210124' => '',
	'210181' => '',
	'210200' => '',
	'210201' => 'Ͻ',
	'210202' => 'ɽ',
	'210203' => '',
	'210204' => 'ɳӿ',
	'210211' => 'ʾ',
	'210212' => '˳',
	'210213' => '',
	'210224' => '',
	'210281' => '߷',
	'210282' => '',
	'210283' => 'ׯ',
	'210300' => 'ɽ',
	'210301' => 'Ͻ',
	'210302' => '',
	'210303' => '',
	'210304' => 'ɽ',
	'210311' => 'ɱ',
	'210321' => '̨',
	'210323' => '',
	'210381' => '',
	'210400' => '˳',
	'210401' => 'Ͻ',
	'210402' => '¸',
	'210403' => '¶',
	'210404' => '',
	'210411' => '˳',
	'210421' => '˳',
	'210422' => '±',
	'210423' => 'ԭ',
	'210500' => 'Ϫ',
	'210501' => 'Ͻ',
	'210502' => 'ƽɽ',
	'210503' => 'Ϫ',
	'210504' => 'ɽ',
	'210511' => 'Ϸ',
	'210521' => 'Ϫ',
	'210522' => '',
	'210600' => '',
	'210601' => 'Ͻ',
	'210602' => 'Ԫ',
	'210603' => '',
	'210604' => '',
	'210621' => '',
	'210624' => '',
	'210681' => '',
	'210700' => '',
	'210701' => 'Ͻ',
	'210702' => '',
	'210703' => '',
	'210711' => '̫',
	'210725' => '',
	'210726' => 'ɽ',
	'210727' => '',
	'210781' => '躣',
	'210800' => 'Ӫ',
	'210801' => 'Ͻ',
	'210802' => 'վǰ',
	'210803' => '',
	'210804' => 'Ȧ',
	'210811' => 'ϱ',
	'210881' => '',
	'210882' => 'ʯ',
	'210900' => '',
	'210901' => 'Ͻ',
	'210902' => '',
	'210903' => '',
	'210904' => '̫ƽ',
	'210905' => '',
	'210911' => 'ϸ',
	'210921' => 'ɹ',
	'210922' => '',
	'211000' => '',
	'211001' => 'Ͻ',
	'211002' => '',
	'211003' => 'ʥ',
	'211004' => 'ΰ',
	'211005' => '',
	'211011' => '̫Ӻ',
	'211021' => '',
	'211022' => '',
	'211100' => '̽',
	'211101' => 'Ͻ',
	'211102' => '˫̨',
	'211103' => '¡̨',
	'211121' => '',
	'211122' => 'ɽ',
	'211200' => '',
	'211201' => 'Ͻ',
	'211202' => '',
	'211204' => '',
	'211221' => '',
	'211223' => '',
	'211224' => 'ͼ',
	'211281' => '',
	'211282' => 'ԭ',
	'211300' => '',
	'211301' => 'Ͻ',
	'211302' => '˫',
	'211303' => '',
	'211321' => '',
	'211322' => 'ƽ',
	'211324' => 'ɹ',
	'211381' => 'Ʊ',
	'211382' => 'Դ',
	'211400' => '',
	'211401' => 'Ͻ',
	'211402' => 'ɽ',
	'211403' => '«',
	'211404' => 'Ʊ',
	'211421' => '',
	'211422' => '',
	'211481' => '˳',
	'220000' => 'ʡ',
	'220100' => '',
	'220101' => 'Ͻ',
	'220102' => 'Ϲ',
	'220103' => '',
	'220104' => '',
	'220105' => '',
	'220111' => '',
	'220122' => 'ũ',
	'220124' => '»',
	'220125' => '˫',
	'220181' => '̨',
	'220182' => '',
	'220200' => '',
	'220201' => 'Ͻ',
	'220202' => '',
	'220203' => '̶',
	'220204' => 'Ӫ',
	'220211' => '',
	'220221' => '',
	'220223' => 'ʯ',
	'220281' => 'Ժ',
	'220282' => '',
	'220283' => '',
	'220300' => 'ƽ',
	'220302' => '',
	'220303' => '',
	'220322' => '',
	'220323' => 'ͨ',
	'220324' => '˫',
	'220381' => '',
	'220400' => 'Դ',
	'220401' => 'Ͻ',
	'220402' => 'ɽ',
	'220403' => '',
	'220421' => '',
	'220422' => '',
	'220500' => 'ͨ',
	'220501' => 'Ͻ',
	'220502' => '',
	'220503' => '',
	'220521' => 'ͨ',
	'220523' => '',
	'220524' => '',
	'220581' => '÷ӿ',
	'220582' => '',
	'220600' => '뽭',
	'220601' => 'Ͻ',
	'220602' => '˵',
	'220603' => '',
	'220621' => '',
	'220622' => '',
	'220822' => 'ͨ',
	'220881' => '',
	'220882' => '',
	'222400' => 'ӱ߳',
	'222401' => 'Ӽ',
	'222402' => 'ͼ',
	'222403' => 'ػ',
	'222404' => '',
	'222405' => '',
	'222406' => '',
	'222424' => '',
	'222426' => 'ͼ',
	'230000' => 'ʡ',
	'230100' => '',
	'230101' => 'Ͻ',
	'230102' => '',
	'230103' => 'ϸ',
	'230104' => '',
	'230105' => '̫ƽ',
	'230106' => '㷻',
	'230107' => '',
	'230108' => 'ƽ',
	'230121' => '',
	'230123' => '',
	'230124' => '',
	'230125' => '',
	'230181' => '',
	'230200' => '',
	'230201' => 'Ͻ',
	'230202' => 'ɳ',
	'230203' => '',
	'230204' => '',
	'230205' => 'Ϫ',
	'230206' => '',
	'230207' => 'ɽ',
	'230208' => '÷˹Ӷ',
	'230221' => '',
	'230223' => '',
	'230224' => '̩',
	'230225' => '',
	'230227' => 'ԣ',
	'230229' => 'ɽ',
	'230230' => '˶',
	'230231' => 'Ȫ',
	'230281' => 'ګ',
	'230300' => '',
	'230301' => 'Ͻ',
	'230302' => '',
	'230303' => 'ɽ',
	'230304' => 'ε',
	'230305' => '',
	'230306' => 'Ӻ',
	'230307' => 'ɽ',
	'230321' => '',
	'230322' => '',
	'230400' => '׸',
	'230401' => 'Ͻ',
	'230402' => '',
	'230403' => 'ũ',
	'230404' => 'ɽ',
	'230405' => '˰',
	'230406' => 'ɽ',
	'230407' => 'ɽ',
	'230421' => 'ܱ',
	'230422' => '',
	'230500' => '˫Ѽɽ',
	'230501' => 'Ͻ',
	'230502' => 'ɽ',
	'230503' => '붫',
	'230505' => 'ķ̨',
	'230506' => 'ɽ',
	'230521' => '',
	'230522' => '',
	'230523' => '',
	'230524' => 'ĺ',
	'230600' => '',
	'230601' => 'Ͻ',
	'230602' => 'ͼ',
	'230603' => '',
	'230604' => 'ú·',
	'230605' => '',
	'230606' => 'ͬ',
	'230621' => '',
	'230622' => 'Դ',
	'230623' => 'ֵ',
	'230624' => 'Ŷɹ',
	'230700' => '',
	'230701' => 'Ͻ',
	'230702' => '',
	'230703' => 'ϲ',
	'230704' => 'Ѻ',
	'230705' => '',
	'230706' => '',
	'230708' => 'Ϫ',
	'230709' => 'ɽ',
	'230710' => 'Ӫ',
	'230711' => '',
	'230712' => '',
	'230713' => '',
	'230714' => '',
	'230715' => '',
	'230716' => 'ϸ',
	'230722' => '',
	'230781' => '',
	'230800' => 'ľ˹',
	'230801' => 'Ͻ',
	'230802' => '',
	'230803' => '',
	'230804' => 'ǰ',
	'230811' => '',
	'230822' => '',
	'230826' => '봨',
	'230828' => 'ԭ',
	'230833' => 'Զ',
	'230881' => 'ͬ',
	'230882' => '',
	'230900' => '̨',
	'230901' => 'Ͻ',
	'230902' => '',
	'230903' => 'ɽ',
	'230904' => 'Ӻ',
	'230921' => '',
	'231000' => 'ĵ',
	'231001' => 'Ͻ',
	'231002' => '',
	'231003' => '',
	'231004' => '',
	'231005' => '',
	'231011' => '',
	'231023' => '',
	'231024' => '',
	'231025' => 'ֿ',
	'231081' => 'Һ',
	'231082' => 'ɽ',
	'231083' => '',
	'231084' => '',
	'231100' => 'ں',
	'231101' => 'Ͻ',
	'231102' => '',
	'231121' => '۽',
	'231122' => '¶',
	'231123' => 'ѷ',
	'231124' => '',
	'231181' => '',
	'231182' => '',
	'232100' => 'ɻ',
	'232101' => '˫',
	'232102' => '־',
	'232103' => '峣',
	'232126' => '',
	'232127' => 'ľ',
	'232128' => 'ͨ',
	'232131' => '',
	'232300' => '绯',
	'232301' => '绯',
	'232302' => '',
	'232303' => '',
	'232304' => '',
	'232324' => '',
	'232325' => '',
	'232326' => '',
	'232330' => '찲',
	'232331' => 'ˮ',
	'232332' => '',
	'232700' => '˰',
	'232721' => '',
	'232722' => '',
	'232732' => 'Į',
	'310000' => 'Ϻ',
	'310100' => 'Ͻ',
	'310101' => '',
	'310102' => '',
	'310103' => '¬',
	'310104' => '',
	'310105' => '',
	'310106' => '',
	'310107' => '',
	'310108' => 'բ',
	'310109' => '',
	'310110' => '',
	'310112' => '',
	'310113' => 'ɽ',
	'310114' => 'ζ',
	'310115' => 'ֶ',
	'310200' => '',
	'310225' => 'ϻ',
	'310226' => '',
	'310227' => 'ɽ',
	'310228' => 'ɽ',
	'310229' => '',
	'310230' => '',
};

use base 'Class::Accessor::Fast';
use Class::Date qw(:errors date);

#__PACKAGE__->mk_classdata($_) for qw/actions components/;
__PACKAGE__->mk_accessors(qw(errstr string gender length province_code district_code birthday serial_number benti postfix));


sub error{
	my $self = shift;
	$self->errstr(shift);
	return 0;
}
sub info {
	my $self = shift;

	my $province_name = $province->{ $self->province_code };
	my $district_name = $district->{ join('', $self->province_code, $self->district_code ) };
	my $gender = ( $self->serial_number % 2 == 0 ) ? 'Female' : 'Male';

	return "$province_name $district_name $gender";
}
sub new {
	my $class = shift;
	my $string = lc shift;
	my $gender = shift;
	return undef unless $string;
	
	my $self = bless { string => $string }, $class;

	# gender
	if ( $gender =~ /^(m|male|nan)/i ){
		$self->gender('Male');
	}elsif ( $gender =~ /^(f|female|nv)/i ){
		$self->gender('Female');
	}
	
	# length
	return $self->error("Must be 15 or 18 length number!")
		unless $self->string =~ /^(\d{17}(\d|x)|\d{15})$/;
	$self->length(length $string);
	
	# parse
	( $self->{benti},
	  $self->{province_code}, $self->{district_code},
	  $self->{birthday}, $self->{serial_number},
	  $self->{postfix} )

	= ( $self->length == 18 )
			? ( $self->string =~ /((\d{2})(\d{4})(\d{8})(\d{3}))(\w)/ )
			: ( $self->string =~ /((\d{2})(\d{4})(\d{6})(\d{3}))/ );

	return $self;
}

sub validate {
	my $self = shift;
	return (
	#$self->validate_province_code() and
	$self->validate_district_code() and
	$self->validate_birthday() and
	$self->validate_serial_number() and
	$self->validate_postfix());
}

sub validate_province_code {
	my $self = shift;
	my $key = $self->province_code;
	return $self->error(sprintf("province code: %s is invalid!", $key ))
		if not exists $province->{ $key };
	return 1;
}

sub validate_district_code {
	my $self = shift;
	return 1;
	my $key = join('', $self->province_code, $self->district_code );
	return $self->error(sprintf("district code: %s is invalid!", $key ))
		if not exists $district->{ $key };
	return 1;
}

sub validate_birthday {
	my $self = shift;
	my ($year,$month,$day) = ( $self->birthday =~ /(\d{2,4})(\d{2})(\d{2})$/ );
	my $year = ( length $year == 4 ) ? $year : '19'.$year;

	my $date_obj = date "$year-$month-$day";

	return $self->error(sprintf("birthday: %s is invalid %s !", $self->birthday, $date_obj->errstr  ))
		if $date_obj->error;
	return 1;
}


sub validate_serial_number {
	my $self = shift;
	return 1 unless $self->gender;
	my $gender = ( $self->serial_number % 2 == 0 ) ? 'Female' : 'Male';
	return $self->error("serial number invalid!")
		if $self->gender ne $gender;
	return 1;
}

sub validate_postfix {
	my $self = shift;
	return 1 if $self->length == 15;

	my @gene = (7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2);
	my @v_code = ('1','0','x','9','8','7','6','5','4','3','2');
	my @id = split(//, $self->benti);
	
	my $sum;
	map { $sum += $id[$_] * $gene[$_] } (0..16);

	return $self->error('postfix is invalid!')
		if $self->postfix ne $v_code[ $sum % 11 ];

	return 1;
}



1;