log4perl.logger=FATAL, Screen
log4perl.logger.Foorum=DEBUG, Log

log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.Threshold=FATAL
log4perl.appender.Screen.layout=PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.appender.Log=Log::Dispatch::File
log4perl.appender.Log.filename=../log/foorum.log
log4perl.appender.Log.mode=append
log4perl.appender.Log.layout=PatternLayout
log4perl.appender.Log.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n