<script language="javascript" type="text/javascript">
var req;

function loadXMLDoc(url, parameters) 
{
    // branch for native XMLHttpRequest object
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
        req.onreadystatechange = processReqChange;
        req.open("POST", url, true);
        req.setRequestHeader('Connection', 'close');
        req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        req.send(parameters);
    // branch for IE/Windows ActiveX version
    } else if (window.ActiveXObject) {
        req = new ActiveXObject("Microsoft.XMLHTTP");
        if (req) {
            req.onreadystatechange = processReqChange;
            req.open("POST", url, true);
            req.setRequestHeader('Connection', 'close');
            req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            req.send(parameters);
        }
    }
}

function PreviewMe(input, formatter, response)
{
  if (response != ''){ 
    // Response mode
    message = document.getElementById('preview');
    message.innerHTML = response;
  }else{
    // Input mode
    url  = 
      '[% base %]preview/';
    loadXMLDoc(url,'text=' + encodeURIComponent(input) + '&formatter=' + formatter );
  }
}

function processReqChange() 
{
    // only if req shows "complete"
    if (req.readyState == 4) {
        // only if "OK"
        if (req.status == 200) {

      response  = req.responseText;

      PreviewMe('', '', response);

        } else {
            alert("There was a problem retrieving the XML data:\n" + req.statusText);
        }
    }
}

</script>

<div style='margin:2em; border: 1px solid #888888;background: #000; color:#FFF;'>Preview:<br>
<div id="preview" style='background: #FFF; color:#000;padding: 1em'></div>
</div>
